5 P1067
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
3
0
19 5 
100 -1 1 -3 0 10
22 100x^5-x^4+x^3-3x^2+10
1
1
14 3 
-50 0 0 1 

10 -50x^3+1 

1
2
206 99
-1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 1 8
0 
1
39 src/algsPractice/oj/luogu/trial/L2/L2_1
16 -Xmx256m -Xss64m
4 Main
41 algsPractice.oj.luogu.trial.L2.L2_1.P1067
42 net.egork.chelper.checkers.PEStrictChecker
0 
0
10 2018.09.09
0 
1
28 algsPractice.lib.InputReader
29 algsPractice.lib.OutputWriter
0
0
