7 Task816
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
2
0
182 SAMPLE
3 1 N 3 3
1 1 WL NR *
1 2 WLF NR ER *
1 3 NL ER *
2 1 SL WR NF *
2 2 SL WF ELF *
2 3 SFR EL *
0
NOSOLUTION
3 1 N 3 2
1 1 WL NR *
1 2 NL ER *
2 1 SL WR NFR *
2 2 SR EL *
0
END

135 SAMPLE
  (3,1) (2,1) (1,1) (1,2) (2,2) (2,3) (1,3) (1,2) (1,1) (2,1)
  (2,2) (1,2) (1,3) (2,3) (3,3)
NOSOLUTION
  No Solution Possible

1
1
665 SAMPLE
3 1 N 3 3
1 1 WL NR *
1 2 WLF NR ER *
1 3 NL ER *
2 1 SL WR NF *
2 2 SL WF ELF *
2 3 SFR EL *
0
NOSOLUTION
3 1 N 3 2
1 1 WL NR *
1 2 NL ER *
2 1 SL WR NFR *
2 2 SR EL *
0
MyMaze1
3 1 N 1 1
0
MyMaze2
3 1 N 3 1
0
MyMaze3
3 1 N 2 1
0
MyMaze4
2 2 W 3 2
1 1 NR *
1 2 ER *
2 1 WR *
2 2 SF *
0
MyMaze5
2 2 N 2 3
1 1 WL *
1 2 NL *
2 1 SF *
2 2 NR *
3 1 SL *
3 2 EL *
0
Circle
2 1 N 2 1
1 1 NR *
1 2 ER *
2 2 SF *
3 1 WR *
3 2 SR *
0
RobertAbbottAtlanta
4 2 N 4 3
1 1 NR WL *
1 2 NLR WF EFR *
1 3 EFR WFR NL *
1 4 ER NL *
2 1 SFL WL NFR *
2 2 EL SFLR WFRL NFL *
2 3 EFLR SF NF WFRL *
2 4 SR ELR NF *
3 1 WR SL *
3 2 EFL SLR WR NF *
3 3 EFL SLR WL *
3 4 EL SR *
0
END

518 SAMPLE
  (3,1) (2,1) (1,1) (1,2) (2,2) (2,3) (1,3) (1,2) (1,1) (2,1)
  (2,2) (1,2) (1,3) (2,3) (3,3)
NOSOLUTION
  No Solution Possible
MyMaze1
  No Solution Possible
MyMaze2
  No Solution Possible
MyMaze3
  (3,1) (2,1)
MyMaze4
  (2,2) (2,1) (1,1) (1,2) (2,2) (3,2)
MyMaze5
  (2,2) (1,2) (1,1) (2,1) (3,1) (3,2) (2,2) (2,3)
Circle
  (2,1) (1,1) (1,2) (2,2) (3,2) (3,1) (2,1)
RobertAbbottAtlanta
  (4,2) (3,2) (2,2) (1,2) (1,3) (1,4) (2,4) (2,3) (2,2) (3,2)
  (3,1) (2,1) (1,1) (1,2) (2,2) (2,3) (2,4) (3,4) (3,3) (4,3)

1
63 src/algsPractice/oj/UVa/aoapc/BeginningAlgorithmContests2nd/ch6
16 -Xmx256m -Xss64m
4 Main
67 algsPractice.oj.UVa.aoapc.BeginningAlgorithmContests2nd.ch6.Task816
42 net.egork.chelper.checkers.PEStrictChecker
0 
0
10 2017.06.08
0 
1
28 algsPractice.lib.InputReader
29 algsPractice.lib.OutputWriter
0
0
