7 Task839
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
125 3

0 2 0 4
0 3 0 1
1 1 1 1
2 4 4 2
1 6 3 2

0 2 0 4
0 3 0 1
1 1 1 1
2 4 4 2
1 6 3 2


0 2 0 4
0 3 0 1
1 1 1 1
2 4 4 2
2 6 3 2
13 YES

YES

NO

1
63 src/algsPractice/oj/UVa/aoapc/BeginningAlgorithmContests2nd/ch6
16 -Xmx256m -Xss64m
4 Main
67 algsPractice.oj.UVa.aoapc.BeginningAlgorithmContests2nd.ch6.Task839
42 net.egork.chelper.checkers.PEStrictChecker
0 
0
10 2017.06.04
0 
1
28 algsPractice.lib.InputReader
29 algsPractice.lib.OutputWriter
0
0
