7 Task712
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
3
0
78 3
x1 x2 x3
00000111
4
000
010
111
110
3
x3 x1 x2
00010011
4
000
010
111
110
0

34 S-Tree #1:
0011

S-Tree #2:
0011


1
1
39 3
x3 x1 x2
00010011
4
000
011
111
110
0
17 S-Tree #1:
0011


1
2
55 3
x3 x1 x2
00010011
8
000
001
010
011
100
101
110
111
0
21 S-Tree #1:
00000111


1
63 src/algsPractice/oj/UVa/aoapc/BeginningAlgorithmContests2nd/ch6
16 -Xmx256m -Xss64m
4 Main
67 algsPractice.oj.UVa.aoapc.BeginningAlgorithmContests2nd.ch6.Task712
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.06.16
0 
1
28 algsPractice.lib.InputReader
29 algsPractice.lib.OutputWriter
0
0
