7 Task673
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
2
0
31 4
([])
(([()])))

([()[]()])()

14 Yes
No
Yes
Yes
1
1
53110 8192
([)
[[[()
]))]())()
[[]()](

[[([]()
)]
]((]
[))[)(]
[]]()
])]((]()(]
]()[[))]
](](
[]
][[[[]]
]([
][
[)(
())]
[[(]
[[]]][(
[]]]])
()
([)[)([]]
]
]]])
][
(())
(([[][
](](]
]]]
)]]
(]()][](
)()[[)
))([
[))()
(
(])]][
(([[
)(]
[)[
][
[([)(])((]
)]])[]()(
]][]]][
](()[(][[
[])[([[
(][])])
))[](
([[])])]][
))[[))[
[)])
)
([
(([)([([)
[]([)]()]
[](]()])[
)]([
()[][()(
]])]]]
)][[]([)
[)]())[
]]][[](])[
)(]
])(([
[[])])(
([()))[()[
)
)))()[[
()]]]([[
](
][()][[]
]]]])[
)[())[))))
(([(([)](
))[
[[[)((]]()
[[[]()))](
)([](
[]
])(][
][
([)(]](
[)])(]
(
()[
][]([
(]))[[[))]
][(]]([))
(
]])[))[)
)
[]((
]([([)
))()[[[
))((([
][)[[[]((
[(](][)(
(]][
))
](](((
[[
]))])](([
]([
]]
)(][[(]
[([)([)
)](](])[)[
((([[])]]
][)]][)[
[]])[)([](
))[([])[
[)([[((])
)[]]]
]](([][)
[]()(()[
][]](()([[
])][]]]]
)((
))](]]]][)
))[[(][)()
]
])))))][[[
)))])
](][](((]]
([(][((
))[(([
(())(](
]
]
(]
[](])(
)]][)])[[]
)(([(]([((
)](()
[]([
())]
)(
)[
))])[)[][
([()[(
]][
](]))[)[(
[
([
[[([[[([)
)]]]))[)]
(]))
])]]][[[]]
)([[[(([
]())))
(][
)]][]
]]]])[](
]))()([[
[)][)(]]
)))))([)
())]
([](
[[]]]]][
[]](]
(][(
)[[)]
(
)[
((][
)
[[(
])]([[(]([
[)][
][
])
(]([(](()(
()
[](])[
([
[()(]]((
(
([]])]
(
[]](
(]
(()[](
[
([][][
[
))][][
[
([
)[[][)(][
))[]][)(]
]]((()][(
[[[[[]][]
[)[[[)())[
[[(([
)
])
[
)](([[][([
[[[[[))]
)[]
]][](])
[(])]]))(]
)(([]])[
][[]([])[
(]
]
(]])]
(]([
[)([
((]))[
]()[)))[]]
))])(])(
]()
]
(([[)
()]](())(]
(()[]])())
)(
([[
])](]([[)
])
[]()((][(
[]][(]([)[
)(][()()(
(())()(])
])[
[[[)]))
[(])[))(
[(((()[
()]])]]][[
])))(]
((])()))
(]
(][(
]
)()](((])
(
[)[
[[]
[)]((](
)]))]
[(
[(])[[[
][)
)
)(
[[
())([([[
)]()
((]][][([
])))[[
))(((((
(]
[][[()[([(
(
()[)][)
]]
][(]
[(][[[
[[)[(([])[
[(]
[([[]]][)
])
]
([()]
][(]()
(]([()[[)
(]))
)(][]][[]
[
)](])]))](
][][)[)()]
[(
([[](
)
])[])[[)](
])(([
)
([[[(
)]]][(
(
(
[]])(
(
])][[
))(()()()
(
)]]]))
][[]][
)(
))][((]
)]]][
])([(][
(])][]
(([[)[](]
]))])))[]]
[]](
]]][[((
()[][]
]])()[((
]]]
[())]
[
))]([((][
(()()][([[
(]([)]
()(
(()
[)])([(([
]])])[
]][
()])))][(
(](](
)
[
[(
][(([]
[[()[)
)(](
]()[[][
(()())))
]))([])(]
[])])](][
[)[[[(
)(])](((((
)(((]]][[(
)
)[
)][[())])(
[[]()([)
]([([(]
(((
[]([)))
][
[(()[)][()
][][](]
]]][][]
))
[[]](
[
)(([([
[([[[
[]()
[
))
[]]))[)][[
(]())[[([
]([)(
)](](([(]]
(()[)(]])]
([[()()
])))[[(])
](]))
[)
())
[(](())
(
[])(][)
(]]()
]]
]
([))]))(
[(([)][[
)([][
(])))]([)
])((()[])
))[)][[]]
)[
([(]
][]
[]([
]]()([](
(([](](][[
[[]]))])]
))(([])])]
)[([)[]])
)()
(](]())]
[([[)(()]
[)(
))]
)](]
[][([[]()
]](])
])]())]]()
)()[]][][
](
([])]([]][
])[
]
(()[]][)
[([(])))))
((](]
[()(((
[[[))[[[
)(](]
)(]]]
[))]()](([
[()([[
(
[]]
[
[[])
(((
[))
)))(([(
)](
]))[[[[[
[(([)
([
]
[]]([])((
[)
(]())
)[]](
]))([[[
)(()
])(](]))])
[(](
[)]
[]
][][[)
)[[
(]()])(](
(([](((
)
[((])]]](]
][[(
([)))[()
()[))][(
)))()(
([)]
[[]
())(]([
][(]]]
([()
))
[][[(
]
[
]]
()
[][))(
](]]](][(]
()(
)
])[[)([[
]]][(][(()
]
(
]]]([
()]])(]()[
][)
[[())]()
)])])]
]
](
()]])(
])][[(([[
][(]][)
]](())]])
]][([)[
[[
]](
)(()
[[]
(]]]
]
[](
(]]])[
)[(]
[
((](]](
])(][)
([
]])][])]]
([([)]][(]
][)[))([)
)))]]])
)[[(((]))
[[]((][]]
])(][)]]]
(
)
]
[]
(())])(
()]
[([[[)[((
]][
)([])][
)[[[
[(()[[])(]
[
(]
()(()(([]
))[[][
[][(
([
)[]()
)]
))([]
](])])
]
)([)([(((
)[())]
]]())[)
][[[[(
[[))([(][)
(()
[)[(][[()
)))
[[)([
))[][)]])
[](
)]()])])
)][]
)]])]([()
[
)])[((
[)])[)
(](
[([))(]
]][[])
[[[(([(([)
]((][[
(][[])[[
]][(][(](]
([())[]
()([(
]
[[
()
)]
](][[[][)
))]](]))
])(]
]]][))(
)]]()
()]]
[)[)(][(
][
(
)(]([[[
]]]]])(
[[]
][[[]])]
[()]
[([))
]))][](
[)](](
)()
][]][([)(]
)))[([))
[[)([]][]
)()[[)
][)[[][[[
)
)])[([])
()([]](
[
)((
[[[[([
[]][
][))
()))[()]]]
)]())]][(
(]]][[]
)))(
]
]((
]](][
[[])]][[])
]]]](](][]
](][([([
(]()()
[]
]]])[)[)
((
[(((([]
]))()[(
]
[](]()[((
](])])]((
]))((]
((
[)]][[](
[([(((
)][([[
)
)([][))]))
()[]][]
)([)]][)[[
](
]])]
)(([)
)])((())
[([])(]((]
))]]))[
][[]]
)([(
)][]))[[
[))(([()[(
(
]][)])
)()
][[
([)]][
]((])
)](
))
([][[
[([([
[[))[[(
)[[)][
[([][[[
([
[[[
(
))][]()[(]
()[[(([[)(
[()][
[[(][[[[[
]](])]
([(
][()]
[]]
[)][)([]
]
]
(
]])[[()]
([
())][[](
)[)((([[]
]]
()[
([
(((]))()(
((()[()(
)[](
]))[()[]([
[(]
[[(
()]([(
(])([[]))
]][
[
(()
(()([[)][(
][(]]](
)[(])(]
]]])([)[))
[[]]()
]
][(
[[
][[]][(([)
][[(]
(](([)(
[][])(
)[)][[]
())
)(](][[]
)((])
]))(]]
)))(()
]]([(][)[
[][[
([)](
)(([][(]
(]
((]][))
[(]
(])))))
)
[))]]]]
[[([][([([
())][[)(
)((]])][
[[[([)]]
])[())
[])[)()]]
][([[)(]][
(()])]((])
()
([)(([[)]
(])][()(
[[]([
][(]])[((
(([()
])()])
][(([))(](
])()])]
()[][)[
]
)([)]
])]](((](
)[]]]()]))
[))]
]](][)[
)[]]](]
)]]([([()
)][)
]
)][]]
)([]]
][])[(]()
]][)([
(]]]])
][))[])]([
)
[(((
())[]](
)(][][)[
][)[()[)
[)))
[[)]
)]
()(])(
[([)[
[)[]([
)(][][)][
[)(
([][(()((
)(
])](]][](]
])]]]())
][
](()[
]](])))))
]((()[]]
])(((([])]
)](])
)
[)][(()
]
))]][
(](()))[[
)[))(()
)])
))](
[([[
[[(]]([
[)(
(()[])
]]])(
)(([]]()[(
[)((]([[[]
])))
[)([]))
[([])]()[)
)[
])][]])([[
([]
[[)[])(]
([]]))]
][[)[[(
[[][)[]
][[([]
]])]
)([[](
)])
)))))()
][([]((()(
[(]]][)
)
])]
)[]](](
()[[][[]]
([))][([]
][
]]()][(]
[[](
(])[[))[)
][)[()([
)]]([[]
))](((]]((
[
)))()]])
(]])(
[((([](
))([])()(
(((]
[[](
])[][
[
([
]]]])())[
((((([
)[))((()
()[(][
[([)]]](])
))]](]][
[)
[((])]
[((]()[][
()[))
))]])
(][)(]
((][((]()
]]])(][(
()][[[(
])]((()
])[[
[([[[
)([[[)
))[[](
)
(](][[][][
([](
((]([[(]]
]([))
())(((](]
))[((]))]]
]][[
][
)()([[
]]([
)
((]][)))
(())[[((()
)]
((
[[][)]
)([(
([)[(
[[)(
][)[
[([[]
))
]([])[])(
[]([([
(()
[([)][)
(([)(
[]]]
]](
(]([
)])())
](()])
([)()(]((
])][]](
(((
[[]][)](])
[)))[
]
(]()
](])
[(()]]
]
[)([]][
))(([[]
)])]
](])])][
())])[[)
([[)
])]
)
[))[)(
)[[][)[])
))]([]))[
[
(([[)
(((
(]]
]
[()
()[(][[
][
((
[(]))[][]
])](](((
]([[]
]))()[]([
]]](
(([[[
)
]())
(]((][(][
[
)[]][)[])
)[())))
)[((()]([)
)(]])
[)(]](]
])[)]]()[
)(
)]]])])
(])(]()
)]](()])[[
()]](([
[[(
]][
]
)(([)]()[
])
))[[)(][(
[[)]])
][][]([[
](
)])(]]
[])]]](([
])(((][((
]([](]
[]
][[][][)]
)
((
([])((
)()([]()
((][(]
[
][[[([[))
[((
)[[((())
(([]((]]
([[)(((
[[[
((())[
][][([)]
]([)]))(
)
]()][]
([[[(]]
])]])[
)[[][[(([(
]]][
])[)))
)[
[())(([])
()())[][
](]
)][[[[
[([[]()[(
()))])
()()))[)
]][[(][
(((
]([[)
)(])))([(
[(])]]]]
[
[()])]]
])
()[](
)(]])()]][
[((
())(()[
)[()
])])(
[][](()(
))([[
[[())())[
[[)](])
]((][(()])
]]()(
()(][])
)([[[(
(
)
[]][)
)[(
(
]()[
)[]((
()(
[
[
()(
[[[(])(
])]([][))
[[[]
]])([(](
[)[)[])([
]
])[([
)
([((]
)]][]
]])[)
()()]](]((
(]
]()()]
([])()
][](]]
[[)]([[](
)[])(]]
(](]
())[[(]
([([
]])[][]
)(((](
(
[
][]]((][]
)[](][]]](
)[]
[(
[))[(
[[
(])]
)])
)[))](]
])[]]](
(][([[](][
)[)()))(
)
()))([]([
)
[)])[[[()]
])(]]((](
)(()](()][
[]][)]])[[
])[[[)
][[)))[)
([(]])]([[
[[)(()(
)]()[[(
])[][[
[(][())(
(((][[((
([)]
)]))][(]
))
[(]))
[()[([]
(]())][(
]]([)]
]](())
[)()]](]](
[[[]](
)[[(((
]))[([
)[](
](]]]
]
)((((]()[
)]))([())
)
()[
]]((
[
[([]])(
)(([[
(((])])))]
]))
(
)
([]](]
[))[)]))
)[[)(((])[
]](
[])
[)]][[][[]
[(([
)[)
()][)])(
([[[)(](([
()])(
)[))[)[]]
(]])([)
[)][))((]]
))[((())[)
[))[[([[[
]([
)])[]])[
[)((][)[][
(
])
)])]))
][]])
(](](
[(
])([)(((
[
]((
[[[
))]()
[))))
])((]][]]]
]([[)
)]
[)(()))
]()[]
))(()
[[]
]]())
)(())])
()][)][])[
[[][[
))]
)()[)[][
])[][(
]()[
(()(][[
)()])
)
([)]())(
)][]
[)]]
(
]
[(
[)[[])
((
(]]))[[(((
([)
)()[)]))[(
((][]()[(]
[[]
))()([)((
]])
()))
([[
[)(([[(
)))
()[
]
(](())]
](([][](]
[[(](][)]
)]))(]
]])[()[[
[)]]))[(
]](]]])]](
[)])
)[))]]]]((
[))(
[[(
)]]([[
)(][)[)])[
((])))])
(]()][])(
[()())
[))[]()
()]]])()
)])[[)[)
[[)()
(])()
)[
][(]((([([
[[
(
]])
]][(
)
))))([))
])((
[)])]]
])
((][[[[
([[)]]
)(
)[()
)][))])
(()[)[[(]
[[)])[(
()))([)
(((([([)
)](
[[)][)[[[(
[[]][]
][
[][(]][
]](]([[)
[[[((([(
[[][
)))
)])(])
(
(]][([)
[)))[[
[)((]]]
(]())
([][)
][
)[
)[[[(([
((
[[][][()(
)()(])[)()
[]([)][[]
]])([
]()[
[[[)[])
[]]
[
[])(([[(
)])]))]
)())][]
[[((]((
)[)([
[]][][[([(
))[
])([)]](]]
[))()][
([
]]()[[)[
[](((
(]]
](][))][)
])[[)]
[]((
(]]])][(()
]))[)[[]]
([(]](]
[]]])[()
][[))[]])(
][
(]
[](
[([]
]([)
))())[][(
(]]
]][((
)(
(]])[((]
([[(([
[()]
([(
][)(
[([[]
][][
[][(
)[))
)][))[(
])[)[((
)][](
]](]][
[[[](((])
)
]][][)]
([[
[)()[]()(
][)[[[()
[[)[)
(
()[](]((
]
]])]
(())(])([
]]])])])
[])())
[[(]](
([)())))
]]
][()(
())[[(
([)]]([)
)))[(
(][])
())]]][][]
))[]
)[]][[
]](
()][
)])
)[))]))[
]]([(
([[(
[[[)]
))()]](
[]))(([(
]([)
()[([())[
)()])()[](
((
]([())
)]([(]([[(
)()]]
[](])
(([][(][])
[([]
([(
)[()][)])[
([
)][[[][))[
[]
)][()]][](
([()
]))
)]])[)[(
)[])]]]]]
()
](]
(]]][[[
][]
(([][(((([
[
()][)
(
)]
][)[)])(
((][(((
)])]
[[([(][
]]](()]([[
])][
(((])()[
]](
[][[]
[)][])
)](]]([[[
))))][(])
)[))
[([[[
[[]
(](
[((])([
]
)](()([
)]())]]
)(()]([)[[
]][([[
)[][[
][](()[((]
])[][)
])(((][
]))
[()[
)][)(]
(]]](((
[)[])]()
[([[]])]
][][([)
)][](
]]]
())(]
])
(]
())[[[]
))[])](((
((()))
[([])]
][))]
)[][)(
(
(][](]
](][)]]
[[))((]]
((](](](
)((])[()]
[]]](]]]
[([[)][[[]
([(([
]([(
])][)]()[(
](
[[)[[[[]
(
()[])(((
)
(([)[
)]]]
[
][)((((
[()]([
]][[)
)])[)(
)
])[[]
(
][()()
([)[[)
](]
)])())[])]
[()
]
)))))
))([)[)]
[]
][[[)])])
[[(]([]
])[()[]()]
()]
)()(([[))
)([][[[]()
[)]
)]())(]
])
[)(
][[)()][)]
(
]))[
([
)([
])((((
[))])(][]
]])
]]
[)
((]](]()]
()
([)
][])()
[)](])(
)](
]
[[
)((
(
]
[((]]](([(
](
](]))]]][)
)][]]
)[]][[]
[([
(
())[[)))((
[)][]))
)])
([([)
)](]]
[][][
[)]((()]]]
)][]
)[](((]
][([
)())[
]
]]](([
))]]](
))[[
]([][
)][](]((]
)))((
(])[]
[([[(])]
](]
[)[]]
]]([)[(
[](((
))
[)]][[](
(]]((
)]([)(]]((
]]))
()(
)([)]
[([)][[
[[]])([(]
]]]([]([
))((()))
[]](
[]]
[(()][[]
[()([)(][
[
[[)([((
([][)[]([]
)[
]](]]]]]((
)[(
]
(]
]()[]()
][[[
[([
()[)((]
[][]))]
)
[([[[([
)][[
([](])][]
[
[]
))]))
[)
[)][[
()(
)
]]))(
)])
)]())
](
[(((][))
[[)])((
]]
)])
[][(((]
((][]()[]
[](
)(([
[[())]
]
)(]][)
])(
[[[((]])()
(()[
[))))(]]))
((((]
([[])])][
]][)
)()][[)([(
(]]()
)][)()(]])
()([[([
))]
[)]]]([](
([)]
(]]
))
[([
[(([[[
]
)]])(
([[
[([
[[[
[)]]()(])(
[][)](
[(([[([)(]
[]](()
]
][][()(
((()]]
(
(][[]
])([
[[))](
([(][](]
][(
(]])(
)([)
[[]
))(](((
)
[[]
)]])))([)[
](
[)([(
(((([(
[(()[
[
(
[[(
[(]]
((]]
[()[]
]))))[
])]((](
()(((()
[]])([))
())
[))
[
[](](]](]]
])
])([])([[)
)[(
))
][(([[
]](([)])
](]([][][(
)]
[
])[]
)[)([)[(]]
)](]
[[[]](
](
]
[(](
]())
(()]][((
())])()]]
[]]()]
[](]])[)[
((]]
(])((]][[
(()]
()])
))
)()(][](](
][[)([)
))
][[[[
][(
[()]))]
)[(([(
[
))]]())))[
)(]
[
)[)]])()[[
)[]][[[[(
][
[[()([[(]
())([
[]
)(((]]
)
))[][
)][
]([(([)(
](
((]
][)[()[([
((
][)
)]((((())[
()[()
]])[[
(
)()
[]])(][
)))([)[))
][[()(]((
[))))
][]]]
(][[)])[
)())])[
(
)
))()()((])
[](()]
)][][)
](])[
()[]
]
((()[(()([
[[](]]
)]))(
[[
[[()[[()
[()([(
[[
)]][(][)
)][
()
]())[(()(
)))([[]]
(])
]))[
[(
]]((
))))[[)
[][
]((][]
((
])]
[(
()([[((
()([]]))[
))[
])]()[
())[][)(](
(((]])[(
)]))
(()[]
([]((](])
]]()[[(](]
(()[[)
[](
])]
][][]]][
)([](
[)(]])
)[([()(]
)]
[((((]
[)[[)([]]
]]
[][([[))
[))(((()
]())[((
](])))()
[[[[])([]]
)
]
[[]
([(
[[]]([()
]](([[)
][]]]([[[]
)
][()][([)(
][()])
])][])((
([()[][[)
][(
((][)][)
[[
[](]](
]([[][)]([
[]])[
[)[[())()
[)])]))([
][])[([
(]])[)][)[
((()(][(
()[)[))([(
[([]]))
(]]()][))[
[()[))[([
(
(])][
((
[][([)(
))]()])
()((([(())
)[)(([
)]][[
)[)[][
(
][])[][
)]])[[]
[)])
]
]
[[])
[]][([(
([]]()])(
(([(
[[])))[[](
)))]]][
)][)[))(]
((]
]][[[()[][
[]](][([(
](]
(([[[
])()()[[(
)][)[[([[]
(([)](][
)
][
)[])[
(])([)))(]
)]]
(]]])]
]))[)(
[)]((([
(()[[(
((][)([[((
)
]))(]]]
(((]
(
(]
]])[((
([
())))][)]
])(])]
]](]][([[]
(([)([[)[
(])
[
]][])])()
(])[[
][(][[([(
(([)]([]
)([)])[
()()])[()]
[)()
[
(])](
]][
((]([[)
][])[]))
][)([(]
([][
(
([[)(][[](
]]
([]
[)()))([()
[)][
(][[[
]]
]
](
[))][[[
[(][[]][()
[[)[][[]
]][
[((((([)
[[[)][][(
))()()
][]](][
[)]]
)]))(])(
[)]([(([))
[))[
[((
()(([
)[(]])((
)[[)]())((
[)][
[))())[(
]()]
[))
([([])[[[
]
(][(
)(([)([([)
)][[[][
][
(([
][)[[
]((](](][
)[[(())(
])[[]]])
[[
)[[[))[[[]
((()[[]]]
]][)(([
([[])[(
[((
[[](
[()[]
]
]](([]
[][
[[[(
]))]
](])
(()[[
[]]][[[)]]
[(
]))
(][))))(
[[]](][
][
[(
(
])([)))[)(
])][]]
)
)]])]]()
]]
[)])[]))
](](]([
[)(()()[[)
](]))(])
(()(]()[[
(]])[
()(
((())[)[(]
][([][
[)
(
]
(])[])[)]
))
(())
([[[((]
(]]]])][]
[)[
[[)((]])
(()
[])
)[((](
(]([([([](
[])]())]
(](
]))(
)())
((])
]))[((((()
])[
([(([])
(
)](([
]
[[[[((]((
]
(]((]
][[](]]
[)[)
]([[)]]([]
[[[]
))()[]](]
)]([
(][))()
)(
(
[[(())(
))]()[[[]]
[]]][]([])
(()([
]]))][)))]
([])(])](
([)()
)]([()
(]]
)(][(()[)(
]()
([[[)]
]]([)
[]([)[))))
(]
][[]][[
]))]]((]]
(([[[]]()
[]([
]))][]()(
)](]()()
)
()
)[(([[)
[)(
]([()]()[(
())
[[))]((][
())]([(]]
[
)(]][[()
]
[)
(([][(
[)]
)[](()
()]((
)
)
)()]][[]]]
[(([(
[[([))]))
[](][])
[)
])][
)][])])
(]))((]([
])(
)(]][)[(
[[)]
[()(]()[)[
)[(]))[]
(()([)][(
([]))])(
][)
([)[(](
)]([
]()[
[](()[(
[[[[][()[
((][][)]
)([))[
))][(
][
](
[)]([)
((([)[][
(
][[([]](]]
)[))()
]))([)([(
[]
][))]
]][()[)])(
([(]
][[
())(])[])
)[])
[((
[
)((]
]
()([(())
]])))][
]][[(
[]()[]][
(][[)()[])
[)[]()([)
)
]]]
]]))))))(
(][]]
(
[(]
[
)]))
([[((((])
]
]])]())
([)(]]][)(
[)[[([]
((]()
](((][)]
)([)())]
)[)]][
](()]])
[())(
(])][][)
[]
](](](((
)[])
[
([()
(]]([
(][()([]]]
][([[[])(
)[))]
])[[[(
))
)[[[]))[]
(]()([]
(]]()]]([)
)])))(][
)([)
(][[[]
())(((()))
(](][]
(((]]](
))(()]([))
[((][()
[[([[)]
(
])
]([(])((
]
]))[
][
((
)[][
)]]
())[))[[)
[)[)[[([(
[
[[]((]((]
])()][(
([
[)]()][[]]
[]])]
))
(
](]][[[)))
([((]
]
[[[(()[]
])][[)
)(
)][[]]](
)])
]]
][]][[][
()]]]()]
[][)]
]
[[[](()[
]]]
[)[))))]([
)]
][()[[([)]
(]
](]](])
]]]]
)))]
(]]]
(]())(]])
[)(])[()
[[
(((
[()]]()]]
])
()]([])
])[]
))(]()]
](]]
)())
[)
[)]([
)(
)][]]][(()
]][((((
([])]]]]][
[(((())]]
[)([]((][[
)
(][]
[(
[)
[))[())[[[
)(])(
(](
))]
(()())
(((]))))]
)(
)
[[])[[
[[
)[
][()(([)[(
[
(][]()][[(
)([)]
)[][
()[[[([]
([
(]
))[[][)([
[])](
([[
))[]]]][()
))
])
([
))([
[([][]
)[((]
()[[[]](([
([(]([[[
[](]
][][)(]]]]
[
([((
)[
[]]
[[(()[)(])
](()([)(]]
[
[]
(
][
()((()[
[([(]
[
(()([
]
(()))][
()
][)
]([)]
]
)[()[([[
))
]
])(]))
[()]]([
)[[
(
(
]())]
))(
[(][([
(]
][])
])(]
)[]
([
)([(()
(]])]]
][)]([)[[[
[[(([(
([])[]][
])](]
[
))[][[]][[
]()(()
[]
[))((
)[[[([()
]((((
(()[)
][(
)][([((](
]()))))
(()[](]()[
]()]]
][]])[
)[(([[(())
([(](]](]
]
)][
(](((
[)
)()[
)][]
)([[]((
[]([)()()[
[(
[)])((
)
]())]([
))[
[[[[
))[])[]]
][])[()([
)([]
([]
])](
))()))[(](
(]
)[)]((]][(
)(][(()](
][[[()]]
[(])]][)))
]()[([[(
)]
[[)((]]))]
)](])][)[
(()]))][[[
)][)[[([](
)((
(())
)]
][()
)][[][]
[[)]]((
(])[[])((
)(]()]()
[[)
[[]
))]
(]]()
([((
)][()[]
](][)
))[]()(()
(]])
[]))
[[][
)][[[((
]([(
])]
))][)
[[()([()][
)])]]
[
))()]
[[](
[
((
[[[[([[))
[[]([()
(]]()](
[())[[[(
[[][
][([)[)
(([[[][([
())[[
)][](
][][)
)
()]([
(([))
[([[((
())())]]]
(])())
))[([(([))
[))]]
(
)[)([]](
()]
](((
](()()]]]
]
)([
()[]([](
])][()()(
[]]])(
(])()(])[
[)]
[])]()[)]]
[[(])
[[((](]([]
[
[)[[(
](
]
))[
((()(
](([]()[](
))())))(
)[](([[]]
())])(](]
])[][[[(
)[[[)(])
][
())]
[][)][[[
()])]
[]]
[)(([
)
)[][(][(
[)][]([][)
(]))((([
]])])]](
()
[)[[)
[[[][)
])(
])[)))][
)[([[
)(
()([)
[][)
[(][)[)))
]]()
]])
])[](()[])
))])(][(
]]]()()]
[[]])
(][](]](
)[[[)
[((
]([(()
((([
[([])[](
)[])
)[[]][(]
)()]([(]])
[[]
)[(]))
)()[([([[
()([[))([)
])][)[]]()
)(())
]]]])
][
(
])]))][(
[[]]
)(]]])(
[))]()]))(
[)([
[[)](
[]]
(]))[
]]
][
()()((]
)]((]]]]
()]
(][))[)()
)))]
[([)]
][(]]
)(])[[])
])[[)[[[
[
)][)][()
]]])()
()[(][()
()[()]][)]
()
((](
)[]([]]])
))[[(
)[(]][[[][
[(()(][[(
)()[)]
)[[[)]()[[
[[)
())[[()()
][]([[([
[[
[(([][[[
)([
)[[(])[)((
[))[]]
])
))]]))])][
]
](]])][]
[)]([]]
](
)])(
])[())
)[]
][([)][[
)()([)(
[((([)(](
][([[[)])
)(
()[
])[]([
)(((
[)[((
((]((((])(
[[())[
(
][()][][[]
))[[
[(()(()
][
)[([)(]((
(]]([
[()()]][
)]]][((
]
(]))]([])
)[[(]]][[(
]][
]([[)[]][
((()[])]]
][])()]([
)][[)([
]((]]]]][(
])[(
[((([])][(
)))(
)[)]([(]
)(](
()(
((([())[()
)())][[
([
[)([[[
([][()])[(
[))[]
[))(][][)
([[[[][
]]]()
([)([[(((
()))]
[()]
]([[(]]()
(([)]]))
(](
]]
][())([)(
[)]
][([)
]))[[[
)[)[[]()))
)])]((])[
)
([[
[)[(]
]
](()][]
][[]((([(]
](]]))(
][()(])
]])](
)[)[)]
[(]([)
))
)][(][))]
[[)([)([)
))[[[][([[
(]([
())](
])[
(][[
[]][[])
)([)[)[)(
[[[
]]]((([
][[[]
[))])[
)[(()
((
[(()[][(]
[])()
)))([
()[)(
[)[)()]
]())([(]][
)())
(]]])[(][]
([))()[][]
)]]
([[))
][])])[[]]
[)])(([]
][))[)()
)]]]
[([)
([([]][(
)(]]((]
]][)[(
]
(([[
])[[]
)([
])
][
])))]]()[[
]([(]]([)[
((([])
)
[[[(]
(])]
[))]))(]((
[)())(]]]
]
(
])([](]]
]
](()((]
))])
][)[
(]))]()(
(]()[]
[[[))
)[((([](
[)([]]]
([[[[)(])(
[(([]][)((
[])[][])[(
()
[]]))]]
][)[(
()([[])])[
)][([[)](
]()((
])][)(()
)([(][([
))))((
[[[)][
]]][
])
][[([)]])]
)(
[)[(]()[)
)))][[()(
](])()])
()][([)[
[]
[[(]([][
(][]][[])
]])]])]([(
]((]][)
]]
[))]
[([
]
)()[)()][
())()
[)[[[(])
[[
(](((][)
(])
(]([)([
([]
)][)((]][(
[)[))
)()
(]]]([[]
)[(([]]])
[[
[)))
[]]((]))
[
]]
([(](]]
[[)]]
[([
][(]]((]))
((])(][
]]])(()
(]]]]]
[
)[)()[([)
[[][((
]())[(]]
(][
(]][[(([)
]
[]])[)()
][(][
))
)([([([
[)[]()(()
[((([[()
([([(()]
]](])
([[]])]]([
([[[]
](])]
[]
)])()])))
(])](]]
]()()
[[
)[(]
))
)
)](][][[)]
)(](](()]
]([(
[]])((])[]
(][)()([()
]
(
](][]
)[]]]]))
(][
]]]]][[(]
][(((([]
([))[(
]]
)]([[()))
[](
]]([[]]])
[)
[
[)[))([]]
)]()][]]]]
)][((]]]
[[))]][)
(]
))[]()]
]))[[()
(]((]
[()[)][]
[[)[(](]
([([((
])
[(
]
(([[[
[(]()(]
((][][(]
[))
))[)(
)[](([(]]
()
([[[][)
)
)[[[]][]
)[(()[)
)))[(][
)][(()([[[
)))(]
(]
()))]((]]]
([)[[[[))]
))
)[[[][)]
]((](([(
]
])[((
[]()[
)(((]([[()
(((()[]
]
(][))]](]
][())[)[([
[
[)
](((((
[])])
][][
))
(([())
()])[
))[]))([(
[))]((
[]]]]
]]](]())(]
)(][]]
])[][
[([)))
][(
]([))[))
)()[
]))
]))[[
)[)[))(]
[([)[()([
[]](][][
(((([[[)
([][((]
]()
[
([][)[]](
)]
]()([]((
)
[)]((([(
](
[[()[)][
[()))][
[(())
](]][[)])[
[[(]
[([)(((])(
[
][(()
[[(]](([[[
([
)
[](]
()[(
(]()(([[[
[)]([]([(]
((
][][[])[((
[[
)[[[))
]](
][]
([[)]()
(([)((]])[
[[])(([[
)[][
))(]]
])]((
)]))][((((
][][)(
[)]
()[](
][])]]((])
([](][))
[](])(])[[
(
]([[)(
()())
)((
(])(]
)][[))))[
][[()
())][[
[
])
[]
[](
(
))]](
(][]))(][]
)])](
())[]()(
][]]
()]([]()[
)])]]]))[)
](
)
]][]])[[[[
)][[
)(]][))[[]
])[[)([(
(][))]([(]
)][)[[[[)
[
)]][
][([
)(
)([])
(][[](()
)[(]]()(][
[[
[)[)(
[
[
)([]][]([
[()([]()
]]([))]
([[[
[[([[
]]((])))(
](]))]][
)(
[[[([((][(
[[
))(])(
([[
]))
()][[([[[
)]())[([])
[](((
)]]])[])
]
(]
(]()()
])]]))]])(
))]
([][()
(]))]([
[
[(
(
])
[
(]]())])()
](
[)(]]()
(]([([]
])
])(][][]))
)
)](](]
][))
(
[))]]))[
)))[)]]
]()[([[[
])]
[[)[[)(
[(
))))([
()]]]]
]]([))([)
[()[]])
]]([[
]]))(]]
()))[
]](](((][)
))))
]]()()()]
())
)
)
]]))()]
[[[([[
)([(
))])][
)))[[)))[
][[([
(([[()((([
]
])([((
(
[([)]
](])
)[[]
((]]][(((
[])[
]]](]((]
])][
()[
])
()[[)(
([()[[[[
))
(]]
()
[]])
](]
[[(]
]((
][[()]
[))
[)([
()[]
])[[)[((
)(([
[[]
[](][
(][][]))
[[])
)]]
)]
)(([[])
(]]
([([))(]
]
](((
(((](()(
()]]]
(
)))[]([
]])([[[
[])]([)[(
)][][(])[[
]](]]
)
[[][(())(
][[[()
[(]
()([
)]
][])
][[][[(
[
]]([([([](
)[[)[[
)
])(]
[[([]
)]([[[(]])
]]]
]((]
](
])[[[
([[[[[)
]()])
[])]]])
()
)(]]]]][[
))[)])([
[]
)[
()]]]]
(()]
)][
(
]][
[()])
))[]][
](([]
()]((
])[(
[(]](
(
)[][
[]
]
([()(]
][)
[)))([
([))[[[
))]
]
((]]
()])
()([[
[)])
)
]][([)]
][])))()[
)(()[[([)
(
))[()
)[]])]
]
][)))))
])][
[)])
(()][
(()(][()]
][(([[([[)
][
)]
[)[)()[(
(
())()]]
)[[][[
)()[(
[)[[(()[
)([
)))[
(][([
)][]]
])
][]
[
()([))[
](([][
])(][
[)((()][[
)[)[
(((]
]]
(
(]])(
)][[
]
[][[)))[(
(
(([))[
)()()[()](
([[([)[
[[]()(
[())
([
]
)(
((()
([(((()
]]]
]](])]]])[
)][([)]])
(](]]
])
[[][)(]]]
[[
()
])[])[)][[
[]]])
))
](])())][]
))
)[()(]]
((]]]((
][[([(])
[([)([
)][)[
))(]
]
]]([]]]]()
)
)
[(()
])])]][[(
]
][(]()])
]([[
)[))()
)]
(][]][
[)][)])])(
[)[])[[))
])
](([])(
])]
(]
[]][]()
))[[([]]]
(]]
[))]
]])[[))]]
]][
]()[[([)]
))[]
)[)
)))[
[])(][
(][[[
])
))[([
[(([
]())))[[
(])[
(])[[]
)[(()]
[)))((()[[
)[(]
]][(
([]((([)(
(()[])((
][
([(]()))](
[(][[[)(]
[
[)(()[((])
))])[)[)[
(][]
(]](
]
)[])
[((()[()
[([](]]]]]
(]((
]()
[[)[(])[
[[[([]]([
)))[
)
)([[[[
[[)[)()[(
)))((]()
[][
])
[][[(([[()
][[()][
))(()[]]]
[[([
](])
[])][[)(][
)]][])(([]
)[)]((
([](()]
])
)([([))
[[))[(
]()
]]])[]])[)
](
]]
[))[
()[)((()[
))(
)(
)
((
(
(())(
(])])
)
[[)((((
)]]]]
[(])[))](
]])])(]
(
][
(
]])()[)
)[])[(()
([()]]]
)())[[)))
]]
[)(]](][[
)
)[])]](]()
)[][](([)
)([(]
[(](
[](][[(([(
(()[][
])
)[
])
[)(
][
()
]](]((
(](((]](
)]((
[)]
(([(
(([)
[
[()]
[[])]
([]([)]][
[[([([
](()([(
)][])))([]
)(]
)[](
(
[[(
]]]]
((]]((()]
))[
([
)][[))
))]](
][[]]()([(
][(])][
)
[
[()
[(([)]([(
])[]]
[[)[())[[
](([(
(((
((][
])[]())
[
)
[[)
))[](])()
))][)]()
])]]))))]]
([])((()
]
[))[([]
])]]]((]]]
](([(
((]()[(
])([(])[()
[)
)[]
]))[(
][()()
)]()](
)][))[)
)]
[(][[[))
)]
[][)[)[
[]](]](]))
[([
)(]
()[(((]
]())[
[())([)))
[
([]([()
([()[[)]))
[])][][[]]
])[][)]
[)(((]]
(]()[)
](])[)))(
](()([[(]
]))(
(](]
))[([]]]))
]](
(](]))
(
[[
(])(
[]
[(
))[])
)][
[(([[[)))
(][)[()])[
()[((()]
[(
)][][]
[])[)(
]]])
()][
]
(][()][
]([])]](
([
(
)((])[][
))[)))
()(]](](]
])]]])
[(][)][
(]))][
[)])([()
]]]][](
())])(]((
]])()))
[
)()]
)(](((]))
]
]])][(
])](])
]([]
(([][](
)
]()(]]))
(([))]()
)())
(]]((()()]
[][)[([(]
[([)][]]))
)([]
[)[([[
()()[
))[()]
[)(([)]
)]))][
]
][
]))([[)[)
)()[]]])[]
)])()]
](]
)])[]
)))])(([)
(]])))]
))
][
])))
]()[[
][](])](
)(][
])((]]([)
](()))(((
])]
(
]))[)(
[
[([)([)())
[[[]]][))
(]])
)[))](
)[]()]]
[()])][[]
][(
((][
[)]))()(](
[[
()(]]])[)(
[()]()
)](][)
[]()]])(()
[([])
[]]]([)[)
[([()(()[[
][]
[][)
([)
])]
[[)))(
()
)[(
))
)]((]]
]
([)(][
])(([(
([][()
))()()]
(()])
]
)]()[
][][)]
([[[]
()[]((]))
])([]()
]](])
))[))(
(]]](]()
))[)()[(
((][])]
()[]])[)(
)]][)()]
[(()((]()
)(
(])([[
[)())(
(())([)](
[](([
[])([]([[
[)()]]](]
((]()
()])[]
]][
))]]
(
((([([[)(
[
[))][[][)
)](([(
(][
[]]))[
[][))[
(][])[[(]
)
)]([][[)
][(([)((
]]))(
][[][]
](
)
[(]])]])[
[[])[
(
)(])
)
)(
(([[)())(
[()[[[(
)[[]
(])[)[]]
([)((](
(
[((([)]
[[]]])[[)(
((((])[(
[)([]((]
[[
()(((][
([)[
)[[
[]((((
)
(((
([)
[
])
)[])(
]]))]())
[]])([[([[
]])[[
[](()[[))
(][[
)()[)[(
(](
)
(][)(
[)
][])
)))(()(
](]([](]
])([[[(
)))[([]]
(
[)(]))(])
]]([)(
[((]))
[)[[(])
[]]()(
((]]((([
)
[)[]][
)(([][[((
((]()][)
](][[(()
)
)
[[)
[]][]
(([)[(
(])[)(]]((
])(]])[[[[
[[(]]]])][
[)))]](])
[[())(]]]
(]]](
((]])([
(([
)(]]]))][
(([[([
[([)]
)][(
]])(][[)[(
)(
()[(
(](
)[])][(
)[[)[)(
])()
])
]][
])[(
)])[
(])))([[
[[(]
[
[((([][(
[)(](]][)
[]][])
)](][[(
()[]]
[)
()[([((
([))[)
))
([()[(()
)
(()(([(
][
))()()
[((])]]
)[]()
([]
)[))[[(
((
([])))
[]])[
))[)([[[[[
[
))[)[(]
]))[[]]]
([)(()[
(]
])([)(]]]
)
]()]])][)[
]](()[))()
((
)[([)(()[(
([()[((
[])
[)([]
)[]))(]
)[
][[()
]
]))[[]][]
[]
]])])(])[)
(]]
[)[[[[
]](][)][([
[()]]
))[])[
(([(]))
(])]()[]
(
])]
)[)[()])(
[][[(((
[)
)[((([](
)[))
])](
))[)))
]])]]()])(
[[(]()[](
[()[[[(
](]))[]]
][
]]
)()[]()([)
]])]
])[)[)[(]
[(([(])[]
)(((]))
[[()(]])]
([)()[)
)
)))(
()(]
)[
(([]]
[[([((][]
))((((])[[
))([][(
([]([((][
])))(][[(]
)[))))][
[[])][()
()(][[][]
[(][)])
)([[))(])
)
[]]((
[
(]))
[](]
[
[])([()
)[(()([]
]](
)(
([[
(])][)(]
[[])
(](
]]((
[(()()]
)])()(
)](
(
(([][(
[))
[[()[)
]([((([)
)([[)[
)[(]])])[
[](][][
)]()])[
[[
)(][
[)(]
]))
)(([
]([(
[)]][)]]]
)[)
(([)((][[[
(]
[([]([))([
]][()[[[))
]))]
()][()])[
)][)])]]((
)[])]()
]]([)[(]](
][(
))[](]])
[()(
))]]
[)
(]])][
)]])](
]]][[[)()(
)]((]]]
)[[[)
))]]][[
])[]((
[
[)]][])
([[(((
([)([(
(([]
)(())]]](
()
)(
[))(
()](([((((
)(
])[()[
[](
)[
[)()
(][]]
](
())()
]](([
(())
]]][((
])
]][)
[)())]))]
]([)[[[
)[[[)[]))]
]
[)(
[)[](
))]](])(
)[)(]]
]([)((]]()
(
(]))(
)][
](
)))((
)(]][[](]
]]
)))(])
)[[(
)
](])[
]
)))
([([][]([
]()[)([
]]])[[[
((()[)[[
]
()[()
()()))(])
]))()
](([(][])(
])[([[
)][
(]])([(][[
([)))]
]][))]
([)]
)
([[([
([([)([)[]
](][]
)[)(()]
))][[]
)))()
((]
])[)[
(()]]([[
(
[()[]])
][]]])[][(
[)
[)][(([
)([
)(([()[])
[[)
])(][)
]]][[[)
(
]
[()(]
)(([[
]])(()(])
[)
][(
))][([[
][(
()][
([)[]([([
()[][)[[)]
)[]))
()[())[)][
)])([
]]((]](]]
))]
]]][]]]()
[
][([)))[
(
)[(](]()
(]([](](]
]][[())(
[
[])])([(
]
)][]])
)()(]((()]
](())[[)))
)
(]]][)][)
]((([])()
[)[[()]((
]
])
[
(
)[
](([[[[()
])[
][((
)][[]]]))
)])))]
(
]]](])](
[[)
)][(
[([[][
[))()]]
[([
)))))
[(]][(]]])
]
(((
([)
[[]
[)][(])(
(][]([
]([([)[())
][]])
[][
))[[
]][]))
](][
]((
]))]]()[((
[])(
))
)([
)[
[)([))(]
])])[](([[
)))
)][)
([](
)
]]
]]()]
][[](]((
(]()
[)])
))]](]))
(]
(
]
[
[[))
(()[))])]
[[(])()]]
[[(
()[[[)[(
))]]
))[]))(
(]([
]]))[
((()]]]])
)]([[[
])][)]
]))(])
(((
[])(]))(
[[)
[())]](
(
[
](][])
(()((]]()
][)(]]()[(
)()[(])]((
([]]]
[[]())](
])
]]])
])([])
(])]
([
])[([
]))]([
[([])
[]][]))((
)[]([()))
(
[[
)])])]]
()))]))](]
((][()
])
)
]))(
(
)[])([)([
]([[[)(([
)[[
)]][))
]
]]]])(]]
))]])))
]()))
)([
()
][))[)[[[)
](
[()()]
(][[][))
[())])))
(]
]([(]()
[((])]
](]]()[([[
])[
][
(
([]
])][
[
(((][
)]][])((
(
]((
()(([))(
][]]]
]])[](]((
)(](
)]])]()[)
(][]()([(
)[][]([[
])[(])
[[(([)[]
[
([)[])[
(
(]]][(]
][)[))([)
[])
[(
])]]((]
])[)[)
(]))][[]
([()])))(
[
)))[(([
)(
))[]
)([]((](
)][([)[]]
][)(]
[()
)[[
])(
[[(]][)(
](])(]]([
)[)]])[
][[[][
(
[]([
])
[
[)][])
)[
((][(]]](
[][)]
[(]
[([][)[)]
([[))([
(](
]])([((
[
(([
[[
])
])[]][](
[[(
])(]([)
()])[(
]))]](
[)]]([]]
[[((
])([(][
[](
]))[([))[]
)[
]](()()
]([
])]
[([[]
()
([
]([[[)
)][
)))([]
()(([([(
[[(]([()(
))]([]]]
()(])]([
[[)[)]([[
)](
()
(()]()][]
(()]((
]][)][
))[([))
((][
[)))[][(
(
[(
][[[(][[
])[((
))(
(][)
(]][[[[)[
()]([)[]
])[[[[[]([
(()[]](]
]()[)
))])([[
[()))])
[)
))[[([())[
)[)
([(
]
)()[([
()])))(
()[
[))(][
)
[]](([[[))
(()][
(](((][[
](([)][[]
(])[)
]
)(]([((]
([]](()]](
])((]
[(]))
((]])
(]()]]
]((())]
(](]
]()[([
]
)[]]
[[
])
))
[](][
([)[)))
][[((]((]]
]]([)
](][[)
][[)
][()
))[)][)[
][())[([(
]]]
(([([[)[]
[[()([(
)([()(][)
)]])((
([)]]]]
]]
()((
[(]((]
(][
[](]((
)()]))[()
][)[)((
([)
)[
[)][
]][()]([]]
))][]
]]]([])
()([
((
]
([())
()][[)](]]
)(
][[))[
)][([
)[([)][[][
[[
()(((()]
]])]](
))[]]]
]](())]
][[()[[
(]])]()
)[[(]]
((
]
)][][])))
))([)]]))
]()]][([)]
)))[))(
][[)]
[[
(
]((([()[][
[)
](
(([)[[()[
()]
[([[[(
()(
((][
[
[[]]()[
(](])])([(
[[[[
()]](]][
[)[[
)[(]()])(
(](]
[
([()[)[))]
])(]
(]()(
[[)([]))(
)
)
)([
(][(][
)))][()[[)
[[
]]
))](
][()])(
[(
[]()
))[])]([]
))
]
))[]()
[(]([[([()
)((]))(
)[]])[)]
][
)
((
(
]])]()][[(
)][](]]][)
[])])[(
)])]]((
[][([])(([
((]]
([])
]
[](()[][(
]](])[](]
]))(])
([[])[[
[]]]
))[[
][(([])))[
(
[])
)][)[)](
[)][(]]]
[[()]
)[]
)[)(()[]
]
[])[]
()](][]
]])[)[
()())
)
(](]]((
(]))))
][[
])(][)(](
))(]]))
)[[[[()]
[
)[(()[
()])]](
[))))[])]
(()[][]))]
(]
[[[[
[
((]]
(])
()())])
[)((
((]]](]())
((([]]
()))
[[(([
[]]
[])[[]
))([)(
[)]([)[[
)((]))][[]
([]]]()]([
()([([[)
(([()]]][)
[[])][[
)[[][)]
((])))[()
]]))))
)(][(([[
])()()[
)
)
[)][[
(]((])()(
)
)[)](
((]][(([])
[))(]()(((
)[)
[]](
[(][([][]
([]
(][
[][[(
[[]
[[
))
][[()][
)()])][[)
()])(
))[()[(][
[((([[
][((([(][)
(]][(])[
(((][([
]([][((]
[
]([[)((
](((
](
)([][)
)()([)
[))))
))[)][])
][](
[])[(](
()(
]]][)][[]
]]
)))](]]
)]]]]](()
[[((
][
[]]])(([
())[][]])]
(]](
[[)[[((
(()](][)
))[]([)]]
)([([
(]][
[)](
])
][
][][](
))
))))](((
]](])
([[[)[)(]]
]([))](
][)[(
[]]()
()]])(
([[)(()(
(
])]])[((
[([
))[[)
]((]][])((
](()
((
[)(
)]([[
[[])[
][[)))
(]][[])(
]
)])
()[][)
))([[
)]]]))
])[([()
)
]]((])((](
][][][
)](
()))[([]
)(
(]
)([)[]([](
)
)]([)(](])
[
[()](]
[)[[
))][))
([[[[]
]](
])])(
[[[)
)[[)
)][)(()
]((][)
]
[[(
([)])()[
](]])[
(]]()[
[)(]
))]]()]][
]][[[
])[(][
])]((
])
]]
[]
[([[(())))
]]()])[
[([)](]()
[(([[
)][[)]]
[)))])[)
))[)()]][
]([[[))
)()[([(
([(
[)()[(()
))[](])](
])(
]]
([)
[])])]()]]
](([[(](]
)[)[)(
)[[)]
)
[(
[])))(
)[()((([[
)])]])[(]]
[)[[]])))
[]
[())(()]
(()
[([])][
]
(]
[[)
[)(](((][]
)
[][)
][))][)
][][)])
(]
[[
])[[[[]
)[
[)(]
[]))[()()]
([]
][((([]
()(([)]
[][))()][[
([]
)]](()
([]([]](]
()))
[]([[](
))[[[]((
)([(][])
)(([]))]])
)((](
]
])
)][][)[
[][)]
][[
()[(
][[[(
)]))]][)]]
)(()
]([[]
([[())
))[)[[
)))
[
))))
[[)(
))
])[()[
[)[)])
(]][)()
](][)
)]()(][)
((])[)()[
(
([[[)([))[
](()[](
()
]
]])
[[[([[(
]())[
[
][)]))[)
])
])
([)(([[)][
]]][([)[()
]([[))]]
[
)[([
)
])()(])[
[([()(
)]
[(())(]]
()])][(
)[(
[)]]]
)][
[
]()()
]()]]([
([
)))])])][
())(
)]()()()](
[[[))(])((
(][(
()([([
(])
[)
)[]]((
][
)[(](]
[
]]][[)
[
]]([(]](](
[(](])]
[[[)
])[
][]]
]()
([)]))
[))(
][([(
))[(
))()]][
)][(((
]]][)[][[
[]
]([([[)
)[((][()
[](]())
[)))])(
[()][[[)(
[()]])[]
[)
()
]]((((
)((((([[
))]])[(
((]
)[])(]][
]]]][[[(]
(])(((][
[))]]
()(][
]
](])((]
[[[)()[(][
))([([]]])
)()]
)])(]](]
((([([[[
](()[]
(][[))[(]
()[
]()])[(
[[[])]
(
[)[((]
())][[]()[
]][((]]
))[]((])]
)))])((()[
)]]](]
(([()]((])
]))([))
](])(((])]
(]
)
]][[])])[[
]
)))
]([(
][[)[]
([(]()
][[(()]([
)])())]
))]((
]
)[((]))(
[[](
](])()
[()[][]([)
[][][((
(
[)][((
[
([]]
([[[(((][
([[(]]((
)(([(])[
][)
)(][[(
))(]
]()()[]]]
])[
([])[]][](
[[))]
[])])]](]
[[(())
))]([[][
][
])
)[)(][((
(][(
])(()(((
)((][)(
][(
)])])((]((
(((([[(())
]))([[[[)
[(
(]])
(]
([
(
([)[(
[)
)()
[()(
[[][)])
)((])))[
()([)
(])))[(
[(]])[[(
)[))[[(]
)](][])
))
)[()((((
)][((]
([((
[)](]]
(
([))[))))
)[([]][()(
(()(][((()
[)]][))[[
]
[
][](
]]()(
][)(()[)]]
]]]([
([[[
[[))
)(](()
))])(
(](
[[))[
[])([[))
][[
])][[)))]
[[][([)
[[()]((
[
]))[(((([)
(()[)[[)))
)][()((][
()
)][
()(][()]
)
])()[()
]])[]]][[(
))[[)[(
[[[()]][
[)])])](
[(([())]](
[[]
]]]][[[)
)
[[)(())
)([([
([][
(
])[
]][(([)[[
][
((]]][())
[[)
)]((][[]]
((][[][))
)(
)][
]))[(
])(
[)((()))[]
[
[)
]([]])[
)[)[[]()[
(
))((]([
[)()(((
[]
[((]
]]()]](()
([])
[[[((([
((((()
]][[([))
()]]([[()[
[[[((][()]
[])][[
(()[])(][
(]))])(((
)(])][(()
[(](]((
())([]
))])[(
][([]
)]])(
([
(]
)[(]])](
([](][][([
()
[([[[()())
((])
)(()((([)]
[[))[[]
[)(]])[
[]][[[()(]
)(]]][
]
[][([[)[)
)
(]
)]
)[(
])))[)[()(
(][][]()
][[[[)[)((
[]])([
)(([))
][]])
[(]
][
()
))]]](]))
)()[]((]
[[[))][([[
)[[
)]()[((
([
(
]))()()(
[
[[))][
()([]()(]
(][[))[[
(([)(
)]][
[()[([
)([[)]][
])
])])[]
[()[[(](][
)[[[])())]
))
)
()]]
([])()
[((
)]][)
])
())]
]]](
[))]
[((]
)
)([]]][
][((
(]
)]())](
)())
])[[][]())
)
))))]
]]()((])
]
)[((((
(][([[)([
]()[([
[(]]
((])[
(][
[[)(
)]]
[(]])])]
][[])([])
]
]
())[(
[))
]
))](([[()(
[]]](])
(][()(
](())]]]
[]](
)(
][())[
)[[[)())
(](][[)[)
()([
[)]
]
()])
(
((
[][)
)[[(([
(
))(][
([
(
[)(][
)[)((]]
]([]([][()
(((
)(](([)]]
)
[)(
)(((]
)()
[[]][[
[]
((])((()
[[[)]([(])
][]])()[
[)[((
()][]](]]
]]]]
]]
][]))][[)
[
[)(]
]])(
[[])))()[
))(([)]
(]()][[[[
]))[(]()]
()(
()(])[
]]](][)
][[))]((
[]([)]
[)(
[[)]))[)
]])))))[
]]]])
((
]]([))
)]]]
[]]((]((](
([))([]))
]([][]((
[)]
](
[[])]]))]
(
))
()())
[)([(]])
[(
]
(
[)[[[)(]()
[])([)
[])[
[]]][](([
]))](])[])
]
(
))(
[[()[
]
))[()[[)
(((])][)(
)[))
()[[)[])
(])])(]([]
)
[[][
(])))((
(
])(
])([[]()
([[]][[[)]
[((][
](
()
)(]((()]
)]][
[(([]()
][)
]((((
]
]
)([)(
[)
]]))
)[
]
))([][
)[)[])[][
)[[[
(([[[[
()((
])]](()(
)(])
])
](][[[)][
]](())]([
[][)()[]]]
])[)]
]((
)]][[(
)(((][[[]
]]())(
])[()[]])
[)])](
[
)]]][][][)
[]
((([][((
[)[)]
(()
][()((][)(
()
((()(((])]
)[(([((
](()())]
[
(][[[
[]]([
())(]([)
)((]
]((((
)]([)
[[
)()
])[[(]])(]
)))
)]([)([()
))(
)])]
[
[]
[[]
)[[[((])
)((]
(([]][])]
[[
()](
(
((
[[](((
)]][)(
]))](
[
[[[)]))(
](]([
([)
](]][([
[[])]
[)(
)[))[][]
[[((
]]]
((([)()[[
[[
)])))[
(
)((]
]]][[)[](
[[
((]))[)]]
)))[])]
[(])(
())]))(
]][]()]))]
[][])[([
(]
())]](]])[
[
)[[]([
(())
())[[)[(
(((([](
]())]
(]]](]
)](](]
)[[
([](([[[(
][)(])][)(
]
)
[)(
]][[
)[(]]()
)]][([[)([
)(])]])[()
[(])])]
])]
[[([((
)[[)()]
[[))[)]
[)]()[
](((
)
)[
()])][)]
[[()(([)(
)[[[[(]]
)([]][])
([)
)[])(
((((
())[])][)]
((
)[
[])][)])[(
[]])()[[
()[((])]]
])(]]]
([[
]]])[[][
)[(][[[]
[](
]]))[]
)[([[([
]))[[][
([][[]])
]()[
()(([(
([()
(](]][][]
(])]])[(])
(][](](
[)((([()
)(])
((
]]]
)
))][)
[()](
((]](
][(]
)[[[[)[))
))(]
(]))])(()[
)]]][)]
[(
(
))()]
)
(
(()][
))]))]))
)
)([(()]
)]])
))(]([((][
([[[((
()
][([[
[)[())
][)]))(
](((
(]((
)
)()]]
]](]([(
])]
[])))]
(()))](
]]()][]
()[)
[][
())[)
]])
(
[([[])[
([
)
)(])(][[]]
()([
((
]])]]
[[
)])([[
(]]())]
)[][)[])
([
[)]]()]][]
][)
(]])()[][)
(]()]][(([
()([]]](
)(((
(
[](([(([[[
)[])(()]]
]]](
]([(
[][]([]((
])))[[
]][
[(]))()[
)]]](]
][
[]))[()
[[(][)])(
]
[((][][]
[[]])([)(
(]][)()]
)(()
[(]([[[
(]
[])
[)][]])(
([][[][)]]
]()[
))]()
())
[(])((
[][)((
[(
]))[(
]])][[
(()
))
]))
(][[]]][
[[)][
[[][]
([]])(](
[(()((]
)([]((((])
[()[][
]
[[)])[
)[[)[[])
)](
)[(
[[
](][
()]([[((
)))(](([[
([)
()[]
[[][(][]
[[[()](((
[
)(([))
(][((
[][)
])]
([)[(]
[([
[)((
[([)]
[)][(()
)(][)]
)
([(]
[)]
)]()][)
([
[
)((]
[](][(()((
[([[(]
)]]])
[))[)(]]
()([][[((
(][)])(]))
(([[
(())[)[
)))))]](
([][]]())
(
)()))])
[(]]([]((]
)][)
[[)(][[
([]
](][]])(]
)]])[([
))[)([
)[)(][][
][[[)[()[[
][((
][
)]]
[((
([
((]()
[[())[)(
))([
(])([(
]([)((
]([(])
[)]]())([
(
))
[()()[[[
]]
)))
()
[(
[
))
[[)]])])]
]
([]]]][()]
[(
(][]((]]
[[]
[[
)(][]])
]])[][
)(())))][
)([)(
[))[(
[)()]][])[
)[)[])(
)
([[
))])[](][]
[](][
[[])[[[
)])
(])[
(]
()[)()((([
(]
[))
]((()][(
]][]
[([([([)][
]])[
][)([(
])([([
([[]
([](
[[
)())(][[(
(((]))))(
](]([)(
)[[(][[](
()])
((]][[)]]]
)(([()]
])((()]())
(()]
)[)[()[([(
))[)(
[())[[))
]
][)((])
))((()[)
)]][
([)(([](()
(](](
)]
(]
[[])[)
([)]([)
]))[])(
)))
])](
[([)]]]]]
]])
]][][[)
)((
(([](]]))[
](
((([[([][
()
))(]]]
([((]]]
](]))[[])
)]])(
)]][][]]
]])[
[
])((
]
[[])(
)(])(][[](
()((]
(]][]](
)[)([))][
])
())
([(()]
)[
)
([)()
)]()()]
)[[[[)[[
)])[(
)(]()[[(
([(())()
[][
)([))[()
][()))]](
((
]()[
)([[(])[()
[(])((
[](]]()
)((]])][]
[[(]](
[)([(]()(]
[
(])])))(
]]((]]]
[(
([]])))
([](]])()(
[()
[(][)][[[)
))))(]])[
[)([()
]
([[][)]
])[](](]
([([[]
]
[(([((
]))[([
)(
]([[
()()
)
)]))
[[(
])[([)]
(()(([]]
)
[(([])[[()
[((][[]][(
]][[
(](]][))
]
[[))[(
]()((])(
](](
)[)(([
[()((]
)
([
[()[(]
]([[(]))((
))[]))
][]))
]
((([)()(]
][()])[]
[()()(((]]
[
]))]
]](][[
)])][](
[[())(((]
((
]])
([[)()
)([
]
(
[(][[[[)
([])[
]]][
[()[[
][
]])
)[(
]((](()
[)
((][[[(]))
)]([([
[[(][([
])[]
)[])()
([]))(([[]
)]
][
)
[([([[())(
))[)([(
[[[()(
][[)[[)
)([]]
(]
()(
))]
])]))][](
[)][[(
(]
]])]][
)(]][)
)
[[[
))[([[[
(])]
())(()((])
)(((()
)(])]]]]
()[[[))
](]][([(])
))([](
))(
)[[(]())[[
([)][)))])
[)(](]))
](]][[]
[)]]][(
)[)[[)[((
)]([)[)([
))])
)](
[()]
])((
])]][[))]
[(())][
[)[[[)(]
[](]
)(])([([
[)[[[][)
)(([]
(
([)[([]
[]
])))]]
([][])
)][(([)]](
[[[(]))]])
](([]][)]
)
[((]]()(]
[)(]
](][)
(][][)[))[
)([)[([[])
(][][(
[())
(]))(
]]][])[()
(][)]]]((
([)[([])))
)
(][(
]
]][()][(([
]]))(
]]()]])[
[([))
][[[)
[(][]]())[
](
([(((])(
])[[)][
]])[)
][]]
(([(
()[(
(
)(]([]()
)()[)])(
[)([)([)
[
][][](])]
(]]((]
])[[
))))][]([(
](]
]()[
()
()][(]()]
[()[)[)]([
)]((
)
]
)][[
]]
(](][([(
](](
[)[((()
))(
)][[)(
((](([[[])
)[([)]
((]][]][[(
[())][]]()
([(]][)
[)(()
(([[)(
[[[((
[([[)((
[[])[])
[[[])[](](
(()]()])
[)](](]]
[)[]([)
])([()[)[
((])[[]
)(](
)])(][(
()(](
[[)(((]
)))])[[][]
)(
)(()[(]
()(]
[
][[]][)(]
](][])(
)[]
([
)[[))]
]])))
)][[])]]
(])[([)
[(]))][
[]][
])[)()](]
((]]](]](
[)[(][)[(]
][)(]
]
)(]
[][][)[[
()][
[)))([])[
][()
[[[][]])((
)][[)()(
()]]))
()((]))]
())))]])
(
()[(
][
[(
]((]](]((
[()]
(][[]][)[
[)](][()
[()[]([
])))])([)]
](]])()
)(
)(]
(()[)[)
[]]
)])
((
((()]])))
)()[(
[])
([(
[])([)
[](((
)
([[
]((]]
])]()[((
([]))[]])]
()]](]]
[]](([((
]]
[)[][))
)[)([]]][
[()][](()
[[[)[)
([]
([[)
((([
[][)])
[)))
)
))][([))
)()[(][[
([](()[]
[]
)(][)]](
[[[
][
](][[
))[
]]]]
([
[(([()](]
)[[]
[)]
](][(])](
()(])[[][
)][()])()
)[([]())
[[][])]
[[[])))]]
((]([
))]]
[
][)(
]]()[[
((
(](])[[)
])[[)][
()[]]](])
][]])[[]
]](
([[[((
[(((]))]((
)[[[())]
]())]([(
][[(]()
((
)(([[[]]
]][)[]]
]]])[
]([)()]
()](
)[]][])))
)[]]()(]
](]]([]
)](
(])[(
)[)[[))[([
[])]](
[(([
)))(
[))))
)[((
([[[)
[[]
][))
)](][]))[
[(]([((
((][(
([
)](]]
])[))[(((
)[])
)]
)[[)[
]][])[[]])
[
][]]]()
()[([[[
)
]]][]
[(
(](
[
]()[([)[[[
[])
(
])))][
)[[)((
[([[
(][[)](]
)]()[]
)[][)[]]
[(
[)([))()])
[[(
)[)
)(
[([(
[]((()
)(()(][
)])
]
(
]]])[]))
[[[)[]()
[[
)[([(
()[
))
)(
)][)(][[)[
()
()(]()][
)][)]((
([(())[
(
[
)((
()[
[)()[]]]]
]([[()([])
[]
((]
[](
()])
())[
[[)
](]]))
]](()
[([[][]]
([)][))[(
([(()]]]))
]](](
([([
]]
][([]([[[[
[]]()
)
]
)()([[])))
]]([[])[(
[
]])[))]
[
)(][[(()
([)[][
[])(
(([])[(
)[()[)]))[
[()([[](]
[]
])][([(()[
))((]
)(
(
()([)))]([
(][]])]]]
()[]
])
())]][)
][])()([((
[)[][))]
][)[]][)))
((])()]]([
()[[(((]]
)))
][(([[[])(
[(])[[([[]
)[))]
]
]()(])
))][
]][
][)[(][
)()
)[[[]([[([
)(]]
)]]))[]([
[[[)[
([)[)[]][)
][][]
)(((][[)((
(([(]([
](])]
([
[)])([)[[]
[)[[)](
)]])])
](((]]([)
)](
])]
[[]()](
([[(
))([]
)))
()
[])([(]
[
[())
[]([[
()([]
[])[
[
))[(
[])[]
()[](()[))
]
[))
((
[)]])]
][)](]]([(
[)][())
]()(])]
[][]][
(
)[((
))[([])[)
(
(([(((
(](])]
()][(])))[
)[(
[((](]]]]
(
[()))(
]))(([][
[
][])])([)(
(]()((]
[[
][[((])[)[
)[()[(
]([)()([(
[([]]]()(
[
](
(()[(())
([(]](
)]]]]]
)(
[]][)]((]]
)
)()[())]
(]
((([]()[[
[)(()))
([
[)[)]]
](]()]
[)(([[][)
]
]([]))(
)(
)))
]][[[
](]]
[[)[))
[)([)(
))[
]
[[[
)(([)]([
(]][[[[)
[
]]][](]()
)
)))
())](])])]
[]](](][([
[
([([(
][)[[(
]])]
(]]]
[)([])[)[)
[[)[
)]([(](()[
))(
[](
))[
([(([[)[
[[)
)[(][))(
[[][[(]][(
)]])][((
)(([])))[
()[((
(](]
[])][]](
(((]
([([)][([
[]((])
)]([((
]])[([)])]
)](((]
]((](]
[)]]
])()[
[])([[[(()
))[())[(]
[[((]]]]
]
[)](][)(
(]
(
]]
(][)][])](
(()]](])(
)]([][
]])[)][]]
[)])))[)
[[)()([][)
](])
([([)([])
)[
)]))(
(
)
(
(([[]()][
[]
]([
[())[(()
]])])()
((([
)[[(
[([]
]]([
(]()
][]))[)[(
[
]))[([[
]
))]([[
]]((
(()[[
])(]([
]][
])])(
][)(]]
()(()]()
))[[]))[)[
]
(
[)]
]][
](
((][(
[
([)][[([(
[)[(
[][][)[[)
())(([
([(]]()[[)
]([[[(((]
([()[))[
)([]][
))[()][]
[))]
())[)[]]((
[)(
][](()[]
[))
)
]]
]))[])
])]
)[]
(]
)(]](])(
(]]()
)))]]]((
)()(][(
[(
[(()[)(
))
]]
[[)()[[[)
(]([[)(
)[](([(
)[[]][]([)
))((
]([))([]
[(
[)[[](
[
[
[])[(()
[))[([
[
[][[)[])[(
][]
[[)])
[]][]([(]]
]]()[(
][))
[[(()(])]
)
((][][
()(][
(([
[][()[
)])]([
[](][)]
)[)()[[(
]][]]][[[
[])[
[)([][
)
(((((
[)[[))
)())[[
(]]((([[
[[])])[[
((
)][
][()][
))]]([()][
]))(]])
(])()
(]]
])([[]
)[([())
[[)(][))
])([[)](
](](()][[)
][[(()
)]()[)
[[))[(((
)[()]))
(](([[(
((
[[
[(]
])
)]))[))()
[][()(
])((
(
)([)
((
](][[[)[]
[
)](
(]][((])((
[][[[)
(([[]]]]()
[))(([(
)]]]
)]([]
)][]]][))
[())]][())
)(]](([
([)[))
])[[([
(
()]]))
(]
)
][])))[]((
]]]][
[][(([])()
(([((](]
[]][)
]())(
[))[((
[[
])()]((()]
]](]
(()(])([][
()[[]
]]))
(
))[))(([](
[)]]
(
]](
()
([(][)
)]
]([[)()(
())
]]))[]][
]())))
[[[(
(][]))][]
)][[[)]
]](][
](])]]
[[]])]][](
(())((](([
[[(]]([
)])))
)([
[)
][()]][](]
(()])[[]]
](()[)[]
])[
)]())
()]()
))][
[
[)
(][][][][
][))])][
]
)())
[]
(])[])
[]
())[
)[
[)](()
)
((
[()
][[[()
()([()])
)]()[]([)
)])[[]
[
((([]()(
[([()[))
[])
)(()[]]
))([
)([])[())[
()]
][((][)][
](
[()([])](
]][()[[]]
((]])(
)])[[)(((
((]
)][[(((
)
[[)
[[
)
]][)())][
]]][
])
[())
(]
(
)]](
]()[]()]]
])[
]][[[([(](
))
([
)(((](
[][())
][
((((([[)
[][
][
)
(
[))]
[](
[]](
[]]()[)))
(]]]][()(]
[]])])((
]))]])))[[
[[)((
])]])[
](()
[]][(]()(
[()([)(([[
)[
](]][)((
](]
)[[[)]
))])](
(])[
)
)
[
[)()
[)]()([
)[]
[(((
)([]([)
])[)(
([)(
(()
)]]]]
]
[((]([
[()()]
])]]][([(]
[))]](
[][][()(]
(((([]
)]])
(([][]
)()[))))(
))([)
[))]
](([))](][
[([)[[
]](](()
)]]([[(
)]
][[))[][[
[)
[]][)
(((]]
)]
])(])[[[]]
)])
[]((()][
[[))
((]])(
([[
]([)])[[[(
[]([)))
]([
)
)(((
([)())]
[)][[
])([[[
[)[[
]
)[()[
])
](
)[)
(][()
[(
[(
))
([[([[
][)]
(]([]
]((])
)())
[][[[[
(((])
((
]))])[))(
)[(
[())([
[)]((]
([
))([
]]()[[)(])
]([[
)((
())))()]
)[])(][
[]](](]
[])
[))]]][]
([)][((])
[]))))))(
))])]
([[)()]]]
]]])[)]()(
](])[]](
]]][)[
](
)()(
()
)(
]][((
)[(])[[
(
)
)(]][()]
([(([()](
)[(](]
())]
([()])](
]])[)(])
((]])](](
()]][[
[[
)((([[[
(][([()
]]([))(
([[)
]][))([[
]((][]())
)][
[)(])[
]
))]]]()][)
]
)]([())]
[)()[[((
)()](]][[)
[])[((]]
))])])[[
[
((([[[(([[
])[[()]
[][[][()((
[[(])[[[]
)]()(([)
)]
]))[)
](()[
(([
)))]
(
[](
()([([])
((([)
[(
]((])([]
)
[)[(
((])[)[
)]][
)[])]()
[))()(
(([]
)]
[
)]
(]
][(]))(
[()(()()[
))]
[([([([)](
](([(
]([()(()
[(]][
)([
(
)[
[)
(](
)])][[
]])([)((
)))])(()]
)])((]]([[
)[[)
))[))(])[)
[[[[)[)()]
)][
)](]]]
((](()[)
))[][[
[))
)([)()
[)
))[)))[((
[([]]]([
[())(]][[
]]]([[)
][(())]]()
](])[]
])])])[(
)[
()
]
)]][]()
])]])[
][(
)([[[()
[]]))]
]([)
[
])[[
)]]
[]()([)[[]
)[([
][
)][](
)
])]][
)[]])]
)(
([)(
]])]([((
((()[
]](([
((]
[](
][([[)(])
))]))))[
[)[)]
)[[])])[))
()]]
]]
()]
([
]
)(([([
))[]]
]([(](()]
(
[
](((
))[])[]]]
](()()[[(
)])[((
([[]
[][([
]]][][()
(]
)[]))])
)]((]
(]()]())([
])([[]]]
(
][(])))[(]
[
))][(]([
[((((
(])
[(((][))
]()[
(
[])(][])
)])(])
(()())
[([][
][))]
()()])[
)[[)[[[((
[)))(][)
[(][
)
(][[(
[)(]
](
[)]]([)[
[)(([]
]])[([[)
][(]]()]
[)
()]])[
[())(
[[
]()
(]([[[)[
][[)]([
([[
])][)(](]]
()(
]](([[)
[][)
[)][)[(
]()()[
[[()()(]])
(())(
)(]]))()](
[]])[
[(])[)[
]]][])(
(
)
)
[][()])(
[)]]
((((
)[[](()(()
(])]
((]][[[
)(](
[(]])]
(
]]]])[
[)((][[(
)
]](]((])(
)(]([
])]([(()]]
]()[()]
))([[([
)]]()[[(]]
[[]](
]])(](
[)[))
(()(
)(
([])((
)]
)](([
]])]][(
](][(]
([]
])](]])
[))())[])[
)[)]
[[([([
](()(][
(
(
))[))(]]
[[[[][[[((
(([[[][]
))]((
(]))[)
)[
(()
][][(([()
[[)()()[(
)[))]()))]
)]
([[[)])
[)
])))()(
)(([
[((]
[[]([]())]
(][
(((()
(
)()]
[[))]]]]
])(][([(
()))](
[([))[(]
)][[][
[])]])[((
((([()](
)[(])[)([
(])(]]
([[[[][[)
]]
)[][(](
))(](
]]](
(((
)[]](](
][]
([(]]([
]])[[)(](
(
())))
([]))]
]()])]
[)
]]
)])
[[([]][)[
))][
]([[]))[
][
(][)[
](]
](]](
()(
[
)(
])[()
]([()]]
([([[[]((
[)[([])))
][[)((
(
)]]
[(())[
)([))
())(((])][
][)]]
()]())]](]
))]]][(([
[]
)[))[)]()
)[]
)][][[))
]()][[]
])]
([[
)
)][][[(
[()(
)
)]()
[]
[[[[])())
[(]))]([[
][((]][[(
)]]]][]])
[]))[[
)(
()]()([)
][])[]([
]([
()((]((
[
[[()))
[)]][[][
((]]][[([
)[(()(]()
([]]]]
(()([]([
([)])()[[]
[)(([[]
))[((]](][
[)([]))][)
]])[([]))
))]]][
]((
)(]])]
)][[[()
((()()
([][))((
((]
[])]]
(([)[]
)()))[[((
][]])))(
[)(())((]
]]]((](
)]
]]]])[][)
[[
)[(
[)(]
(]([(([
(][()
[][)(
))][)(][((
]([])[)][
()(([)])
)[)(][
[
[(()[(]
[[[][[)
][](]](()
([)]
[()([(
)[))(][)]
[[]][
[))[)(][(
[))))[(([[
()[()(
(])][)
])([)((
[]]((](]
[]
)](])]])[
[)[((])[
)][)[[()
([)][[)
][(([)
(]
[)[
][(]][
[(()
[])[()(((
([
(]([(]])[
([(]))[]
[[][[](]((
])
]
])]
][[[)))
)])[
]][][])[)(
][]
[)]
[((]][]](
]((()()
[)[
)]([)[]
)
()[(][)
([([[(][
[(()]])
()
([(]()][))
([()])[(
()[
[
[[()[]
[)][][]
]])
[)()](][)[
[(
[(()[]])
)(((]
]]])
]
(]()])])]
)((]]([(
]]()([(
]]
)]])
))[[(
])()
(][([(]]])
)
])[](
][())])]
]][[])(
[)][(]
()[([[)(
()]()
)([](
()]]
][(
][)[[)))
()[]][)
[[[(]
])])]]
(]
)]])
]][[[)[[][
)))([))(
))
[][][[]()
[](
)(]]))])
([((
()()](
[(][)[
)]))]
[[])))]
[[[[)([()
)(([[][(
(
)
)[][(]]]]
[[
()][)[))
)[[[(]]((]
[())(]([([
()
(])][(
[]((([
]](])[(][(
[]](]]
)[[][(([](
[(]
[
[][()()(((
(](]]]]
[(]]]
)])[)()[(
[]())[[))(
([)
])[[](
](((][)](]
[]((((
)(]
])
)([[())(]
()())]
(][])[))((
][](
)]][]]
][](](]
]]])[[
[
()
]
](]]]))([
]()]])]
[[
()[]]([
]]))([
)
)(
([)[]]](]]
(()([)
(()])
()][(([)))
)][[)](][
((]([]((
][([))))
]
][
])][]])(((
(()(
([)(
[]
)[]
([[[[(()(
][([(][
(([]]](][
)[[
][()]((])]
)([][][]([
))])[[()]]
]][[[][)[
(]))
[)
))(])])][
]]()]][)
[]]
[
[]((](
)((
[[])[][]
[]
]
[]]
[[[)[)
])]]
[()())
(][)][[[
[[]]]](]
[()
[))[(](]
([(()([](
()]()(
](
]((][
(](](]
[[)
(]][)
())
])
()[
](([]))(]
[[
)[])(
)][](([]
]][)(](
][
)
([[)[))[
][()(
(]][()]()
(]
[]]](](][[
([[[)[()[
)][)((][
()([)(][
())])
]
([][[
([()]
[[()([)[
[()
)]))))
]]([
))(
((()[(]])[
[)][)[]([[
][))]
][
(][
[)])]
[)((]()]]
((])](][](
[()
])[
][([
(
](
[])(])[
)[])()(
]()[)]([()
)(([(
)(
]])
]](([
((])
[[]]((]()[
[([(([])]
)))))]
]]])
])))
]
]
[(())((
]]
)])(][)(
([((]
](]][
)))([
([[[)]])
()(([]))(
)))[)]
))[[([]])
([((
]][
[
)(((([]
[(
]()]]
[)[)](((
(([]
][][)[
([)))
([(((]](([
)
(
)[
)[]([)])[
))))(]([[(
]
()([([)
)
)
][)()[]))
]]]()[)
]()))]])[)
[(()[([(
]]((])[]
])
())][[
[[][][
(
][(]
[)[))
]]
([)([[][
]]][)())[)
[[(
)[(((
[(]))[](
][))]
]]][(]
(
)[()[)[
)]
)(]]
]]((](
(][((
[][
[])[])(
))[
])))[[[[(
)][([[
])
[(
]([(](](
([
[][([([(]]
][[)(()[]
)[[)]][][
(
)[))
(([)]]])
[()
])]
[]][[]]
(
)([[[(](
))))(](]
)()[(
)([[(]))[[
)((]([[
((
(])(
)]]]]
]((([]][
(])([[))))
)()])(
([
(((]])[([[
])
[((
)([))
]](])(
][]]()(
(]()[[]
][[][
])(([)]])[
]][[]()]
][(]))[()(
]]()])[]
]([)[()
]]
](]]]()[)
](]
([)[[][]
(()(((()(
[()][]
[[(]])[)
[[]]
[[])]]
((]])[()
]])])]((
[][[))])(
](
)))]][[[
(
)[[))])(]
)]])((
)[(
[(
(
[([[][
(][[](
))[[
[][()
))(](
((][
)[)((
([[][[]]]
))(([)]
(
[][
([]([
)(((()[]([
[())
([
[()[)])]
)](()])
[()[[
]()[](]
[([][
[
]][[[)](
]
)]([)([
[
([])
[[)[
)
))](](]([
))))(](
)[)()]][[[
[]))](
([))[)[(
([))]
[)](][
))[)[(
()(])[[])
]][)
[)[)))[(
)[(
)))((()(
[()((((
]
))
[)
]
[))[]()][
(]([]
)[
]]]))
[](((
)([
[(([[)][
)[])][[]
[)))(])[((
]]([)(
]
(
[((
)])])[]
))]))[(]](
])[)[))]
([[
](
)][)
))
[(
[))[[
(([)]
](][[)(][
()
]]))(]]
[])
(]]([](([
[)]
[[)(([[
()))[
(]]][[]([]
]])]())
])])(]
]
(](
(
[)(
][(])]]
[))[]
[[
]))]]]((
](
][([)[)
[[[)([)
]])]]]
]
[)[]))](
][())))(
](([[)
)
(]))))()(
])[]))()[)
](
][(])]([()
)][[]
[()()]
((((])])]
[][[[[(
)[]()[)(
)[)([[)()]
()]))
[]))[
)
)
(][[)](
))()]](
]
])[(
)]][)]
()
[[()][((
(][][)(
((([
]])[][
)(
)]
])]][
()
)(](
[[()
[[()[(
([)(][([)(
)(]((]])[]
]][][[)
]
)(]][])
[]())
]
))(([))
[
][[)
])[))([][)
)[]()()(
()
)(())]]
[[[[)(
]
()]]
(
[((
()](
][(]])]]
((()[)[
()))()]])
[([[))
[([)(
]
]
(][(]
()])[)
])
][]
[()(
])(([]]
[)[()])])
(][
)(()]([[)(
)))[][[[
(](]
(](((]((
[)([])]
]][]]([((
[
]]
]]]]]]
)(()][
[
([(()[)[(]
][((([([]
]()[()
)))[((])](
[)(]]
)))]])
[])[[((]
()[[[))[
([][](
))))]))[
()(]]()(
(]
[[)()])][
])[
(((]][(
[][]])]
[))([])[(
)[)((]())
]](]))
(]))(((
]))
)]([([([[
])[][
([)
)(
]][])()](]
))))])[)(
(((]
)][[((]]
[([(())
[]]
))((][(
[(]
[]
)))[[)
[]](()[]()
)])]
)))[[[)
(
()][
))(]
[)()][(])
[)]
][]([
[[]](])((]
[][)))([
]()
[])(([
[])))(
(([)()]([
]]]([][][
)[)]](]]
])(((([](]
)((]
()]()[[](
(((([)
])([([((](
((]]](
[])
[
)(][[[
](]])[[
[)])
(()()
][])
)(]([(]][(
)])
)]]
[(]][
]()[[[[[[
))[[[
]())[]))](
)(]]]][(]
[(][(
]
(([[[[
](]]))[()(
[(]])[])
[
][()[[[[([
)[](
[[())]([
))([]](
]]][][
)[[([([
](
))
]]([
([))
(((]][[
()(([]
[()(](
)(([
)[()[)()(
)[]
](
])]))]([[[
][
]](((
)(()][(
([](((()(
)[](
)))()(]((
]]()
))]([[[)[
])])]]]])
[((
)((([
][
[])[]))[
][](()
)())()][])
])[(
]]]]](]
(
]]]()
())))[])([
[][
[([([(
)(()[](](]
([[]
([]((
]
)
(()(])
[)))
)
)[(]
][)[]
[[)[[(
([((
(([](()
(((
)[][][[()[
)[)])](])
][))((
()[))]))(
][[([
][(
)()((][
[[
(](([(]))
[)[][
[(][))()()
](]))
(]]))(([
[][
][
[
[][)(()[
[
)(]
[)([
[]))][[))
(]([((
((
(][
)(
)]]][([
(()
)[[)[][[)[
(
))(](
(][)
))))]][))
)[(](]()[
))(((([
[([[]]]
[
[[()[[[](
]((()[(
)(([]])
[))((
([())
([
)()[))[[([
[)((
][
][]][]
()))((([])
[)(][]]]((
]])](][))
][))(())]
)[(([[])])
([)()
(([
[]))
[)((
(](]([
[
()()[[()
][
]())([
]([([][[[)
(([)([[)
(
]][)((([)]
)
))])[()()(
[)[
()][])
()
](()][
[[[[[(([
])
)[
[]((
([
)[))][)])
[(((][)(]]
[[)])
([
)][]])[
[[)[((([)[
(
[)(
(([)])((
[())(])
))([[))
]][]
[[
](][]
)(]((
])(
((]([(([
))])[[(
(
)][)(][
)(()[](](
(
)(
]][[(()])(
)][((
)[))
[()
[[
[][(((
)[))]
([]))(][)
()]
[([))]
([()[(][()
]()
[(([(]][]
((]](
)))[
[](])
]][)()
([
([()]]]
[[
))(][())]
(([()[([
(
[(
[][)[]]][
]][]((
[)][]((
)[(](](]]
)([)([
[)[([)[
((]))
((]((([
)(
)[
[)[[[()[
)[((
])](][]((
[([([([()
)](((()]
((][)[(
)])(]](]))
[
)]))(
[
()](
[]]())[)])
[]
(])([([([
])()[[]
(((((([((
[[))())()]
(]
[[)[()[()(
([)(][(]
])]])
)])(]])[]]
[(]]]])][
]][](]()
([[)
[)[)
((])])]
][
][][](
()
))()
]
))[[
])]]](])
][[([())]
]([)([[]
[([[([
()))[[)[[
(
([
]]])]
)][][(](]
]]][()))(
]((]()[]
)(](
]](](][)(
[[((
((][
]()[)][][]
][())()[]
[[(]
[])[]
))))][]][)
[)[(((])
([)()][
(]]]
[)[(
(([)([])(
])))[
[)([[
[]
]()]
(()
)[[)[)])][
(
[[
())[([([](
))]([
[)[[)[)
[
[
)(([)])[[
([)([()
])][)()(
]()
]()]
](([[[])
([])([(
[
)][
()((]
(()(]
()])[))([[
)]]())[)
(
)
]((]]
])]
)]]((
]]]](][[])
)](
()
])))(
((((((]))
]]))[]])
)([(](
[[())((]]]
[()(]([
()((((
[()(([)
[)[](
[(
][)
[][([)[]
))]))[)[
]]]([)
[([(]((
()]
(]]((
]
())]
)]
)([][[
[[
[(]
][
()(])[][[
))][
[))]]([)
[]]
([(
[([]()([
[]]]
[)][])
])([[))([]
[
[)][)(](
](][)[
()
)
()](](
[[
[()()
()]
)
(
([)]]])(](
)])()(]
])
([][])))][
[[)[)(]
()()((][
)[
))((]]][
[])
()())[
([[
(])
(
][]((]
[)[
)]]((]])]
[]([()
](])]()
))[][](](
[][[))]])
)[((((
(([]]()
)))]
(][
)][((][]
)]))]]
)
)])]]]
)([](]]]][
]((]()
[()[())
)]]()]((
([)([[[
()(
[
][[[()([]
()(()[(
)
](])]]])(]
[]())
(([[([()([
(([])[((()
]
())(())
([]](])
]((]())]]]
])
)[]][))((]
[[][]
)(([
[[))[[
]()]([]
(][(]
[]((]]([
][][
)[(([)[(
)))((
[(
([[(])
[[())(]
[)(][][(
][)[)
]))][)))
(]([[
)))]](
][(]))[]]
[[]((
]]
[[]][[([[]
[]]]][)[(
([)])[([))
]]))([
[
([
())))(])]
([]])]()(
]
(])
((()[([
[](([(())[
)[
][)[][]][(
]([[
()())][
[(
(([)[
(([
([])
)[()
[)]]
)([]])(
])
[
[)(([([[[(
([()
]]
[[])[]
(
)[]]()
[
[)[[
)(()]
([[)((]]]
])][)[[[))
([
[
])[[
](](([(]](
[[]
[]
]()[[)))
])))
[
])([]]][[
[[[[)]((]
)])((([[[[
])
(]][[))[)(
[)]])
((
]
]
]][(
)
(([[)[[(
[]][])[)
]])[])(][(
([)[)
[)(([[])]
))(([][)]
[)][(])
)(((]((()
)[
[]
]])[
[[[[](([)]
()
)
[[((
)][[)([[
))
]
])
([[)][)(([
))][)[
)[[
()][)[
][[(
([[(]
)][])]
]()])](
)][))[[
((())[
(](][)(()[
)][[)
[
)((]])
)]
[()]))
](][][])
])(
])([(
)()(]()(
])))(](([(
(][([()[
[)][[)][)]
([]
)
[]])[[(
[))]]]]]
)[)[
)][()(
[)()[]([
(
[[((][(
])((]()[)
[[])()][)
))
])((([))
))))[([]([
)][]](()]
)
]))(]
]]))]]()
([])]
]()([))
])[(][])
])(([
]][()[[
([([
(]][][(
[)])]][
[))([(]
([)]]
[([[()]][
)]]()[)(
]
[[
][[))[[)[
)[)
(])])
(])()])[
(][][[
)]][]]
()([([]][)
[([(]]][
[[
)(][]
[([
][[](
[)])))[[[
(
(])])[))
))[])][)([
([]]]]]])[
(]]]
]][(
[([))(()))
(]]((
)(]][[]
[[]()
[)))])()
))
)[]()]
(
()))((
[)
)]])])
[((
]
((]
](((
)][))]][
]]((
]((](][[[(
[(]()
)])(()
[))][[)()]
[]((][]])(
][][[[][[]
)(]][
)]([])[)[[
)](
[((]]])([)
])[)(])[
)]][(]
[)
[))
(])])][)(
]]()
[[((
()
[(][[](
(][(]))][]
)[(((][
)[[]
[[][
[)[[
()((
[)
))(
))))])))
[)(
)
([(((][(
()))
([])[
[]
(()()][])
)([)
([[()[()[
(()([))
[[])[[[[)
]
([
)]
()][]])]
])]](][
()((]
)](][
]
]])((
(]]())()()
[[][[[]]
]](]]]
]))(
(
)([]
[)])([](]]
[([]]
))[[)])]]]
(((
([[)(]
[[
[)][[
[
[]][())
[]
]))][][
()[[)([]]
)]((]]))[
[)]])]])
]
[
])[))())
))
[)()]([
[(())[(
)()]
(]
[)(
[[()((
]([][)[[
)](]]
[[)([[[[[[
)[)(()
([[]](
[)[[[()
)[
)[[((][]
[(
)[
[)])[(])
()([(][[)
[
))[()[)](
)[][]([
]][[[))([)
()[)()[
))[()([)](
(]][[(
(])](
(()][()(]
(
(]()()(
](()(]([(
]
((]][]
[
[[))(
[)[[()
(([])(]([
([(
([
]]
]))[)])[([
](()(](]))
)(][[[])()
]]
](([]]]])]
([()][[(
((])((
[)(
))))
](
(
[](]
[[(]([
]]([
)[[[]
]([[[(
][
[[](([
[([[[)])[
])]]
([][(
](
)])[])])]
][[(
))[)
][))[[]
()]]()]]
[))[
()[))(
(])[)[
(])[][](
[)][]]
[]][[
])()[)
)]()](
)(]
[)
[)][[]
)
[[[
])[][)]
[()[])]()[
[
[[((
]()((
(]]
](]])[)(]]
([]]]][)[[
[
])]])(][[
(((]()])[)
]((
[)]]]]
)([[)]))](
)((([][]]
])[(]]
)][)
)))[
[][[]]])()
][[]]]
)
][
]]))([))]
)])))]
(]((]][)[
]
)]))
[))
[[][)])((
((
))
)[[((]
[[))[[[)
]]]))])[
((((])
([[
()(
)(])
]()
)]
[[()](
)]]][]))
(
))
[[(]([)[
]([(
(]))
)([](([]
(((
[]][
(([[
([
)]]
]))]][((]]
])(]]((
[(]([
)][][()()
][((]
][[
][[[]
][]]](]](
][(
()][()()][
(
()))])([
)(])))[]
(]
)()(]]
[[)[(]([[]
])[)](())
((([
)((
((()((
](([[][[[(
[(])[)([]
][)[][]
[)[((
[[)((()
][(()
)
()(
]][[])(]])
)))]]
)[]]
[(]][(([])
[]]
[[()
((
([[)]([(
[(([])([](
]]((
)][
(
([[))[
)]][]]]
])(][(](
)])([[[[[
((]
[)))])[
(])([[[)](
](
][[)][
)(][[(][(
([(((
)]()([([
)((]]
(]](]]]
[
[[((
][[[((()](
]
](])]])
][[[
])](]()[
()[[]([][
()(
][)]][
(]]][(()[)
(((
[[](]
]([][[[)[
)[)])
[([)
)[
())])
[)
[()]]])([
((][[]
)((
([)
()[](
][()][[][
[(
))(][[)[[)
]((](()[)(
]([()(]]][
[](
))[)][(])[
]]
](
((]](][[[
([()])(())
])(][]))[
)[](
[()]](
)
]]
(][[()]](
[]]
(]]([]((](
(
](
()[]])]][
][[[]([(]]
((
([)[
[][]))[()
](
[]([]
]))
]()
(]))][[([
)[)][[
(](
(
[(]()]
)))[
()][[]
(])]][)]
]
]()]]]
][[](([(]
(]]]
[][))][](
)
()]]][][
)([
[))([
)[((]]([]]
][
(([
)(])[)
](()][[[]]
)
]))[(
)]][](
((
](]][[]))
[]([[)[])
)[(][)
[]
[])(]()
(][]))
)
()])[[[(
[([][[(])
)[][[(
[
(()()
[(()[]
)]][]][][(
[[[
)]()]]
()()[))][(
)[)
]([[
)[[)]
((][[)
]](()]))]
[([
((([][)[(]
[]))((
)]))()((
(()[[][(][
)])]
()])
)))]][((
)][]]()[(
[[[(
][[]][[(]
((][[)(
[())
][][](][
]]])[)(
([
][)(())])
)]])((([[
()][()[[
[((]))]
)()[][[]
])
]()
)])))]
()]))[)]
[)[])(
[([(()[
)())[
)]]
)[)[)]]
([(()(][
(]]))
][)[[)[))]
)()((]
)()[])[](
))[](]]((
])[(
])[(
]([][
))
]))[[
))[)[
([[
[][((()[[[
[[])([])))
((
]][])[
]([(([()]
()(([
))(()
)
(]()[[
)
)]][[)([
])[)[(()
]])[][()])
])[[]
(]][(([[](
])]))()
)))(])]]]
)]](]])
([])[[[)
(([[()[)][
])])[)](
][[[
[[[
][[(]([)
)]
[]
][
)))([]][]]
(
])
[][[([
[[)(([)(
)((][])](
[)]][
([[[
)
(]])
]
)(
)[()[]([[
)([[[)])
(])([)
(]][
)](()[()((
)(]
)([[[()
()[)]
)]
)]][)()[]
]]]](
)
[[((
])][
(]])([(
)[]][([
]
[[])
]()[((()))
((([][[]]
)]]](([)((
](]((][)((
(([[]](
([]()]
(
)[[](]
)
[[
)[
)(()(
()
)[(
)(][[
((
]))))[[)
[[[
[]))()]
[)(
(][
)(
][])]][)(
)[[[[[[((
)[[[[
(][
][)[](
(
(]([
)]
)
(]([])]
]))](])]
][()(
]([[)
))(
]
([[][)
[[[)
))((
)[
][([[)]
))[[
]]([)
(]
(
([[(])
)(()[))]
))])[[[
[)[))])
[)
(
(]][])()]
(
[[[])
])](((
](
])[[
(
()])()][
((](]
(())][[
[([[(
]][)][](
]))[
][()))[([
((]
([])[]])(
](]]
]][
)(])
]])(]))[[
)
)])]]()([
)[
](]((]
([(]))
[(])])
][)(])]
(][(()]([
]))))))
])(])
()[]])
()][[()[]
[)([]]))](
(
[)()]
]]]][
]
[[[)
[)[))(][[]
[[
[]
]](](([)
][
]
()[][][[]
(](
[)](
][)(])((]
)](
[[)]([(]](
[))[][][)
]
)([[[)(()
)((](
(
()
]))([)(
((())(
))[]
))))][))](
]()[[[]]
]))[[
([)[)((
[)
))([][][
])
[(])
]([)])()
)[)))[[
((](
)])]
(
()][()]
([))[](([
]][)
[)(]](
(]])][)
)]])
)
[](
)(][[)
[]([]
]
[]
[((([[[
]
)((()[(((]
]
)[((())
)))
]))[]][(
(()][]
[)]])[
[[
[
([](
)(
()[]][[)
)[()
[[)(]][
])((][]
)]([][]([]
([(])[][
][(()(]))
([

24727 No
No
No
No
Yes
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
Yes
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
Yes
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
Yes
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
Yes
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
Yes
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No
No

1
63 src/algsPractice/oj/UVa/aoapc/BeginningAlgorithmContests2nd/ch6
16 -Xmx256m -Xss64m
4 Main
67 algsPractice.oj.UVa.aoapc.BeginningAlgorithmContests2nd.ch6.Task673
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.06.16
0 
1
28 algsPractice.lib.InputReader
29 algsPractice.lib.OutputWriter
0
0
