9 Task11988
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
2
0
69 This_is_a_[Beiju]_text
[[]][][]Happy_Birthday_to_Tsinghua_University

58 BeijuThis_is_a__text
Happy_Birthday_to_Tsinghua_University
1
1
3 ABC
3 ABC
1
63 src/algsPractice/oj/UVa/aoapc/BeginningAlgorithmContests2nd/ch6
16 -Xmx256m -Xss64m
4 Main
69 algsPractice.oj.UVa.aoapc.BeginningAlgorithmContests2nd.ch6.Task11988
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.05.31
0 
1
28 algsPractice.lib.InputReader
29 algsPractice.lib.OutputWriter
0
0
