5 TaskB
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
8
0
15 3 1
1 2 3
1 0 0
6 0.3750
0
1
15 3 1
1 2 3
0 0 1
6 0.3333
0
2
38 10 2
1 2 3
1 3 100
0 0 1 0 0 0 0 0 0 0
6 2.7778
1
3
3 0 0
6 0.0000
0
4
5 1 0
1
6 0.0000
0
5
5 1 0
0
6 0.0000
0
6
15 3 1
1 2 3
0 1 0
6 0.3750
0
7
92 20 5
1 2 3
1 3 5
2 4 7
2 9 5
10 1 10
0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 
0
43 src/algsPractice/competition/JSK2017/round3
16 -Xmx256m -Xss64m
4 Main
45 algsPractice.competition.JSK2017.round3.TaskB
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.05.27
0 
1
28 algsPractice.lib.InputReader
29 algsPractice.lib.OutputWriter
0
0
