15 E - Lada Malina
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
2
0
49 2 4 1
1 1
-1 1
2 3 1
2 -2 1
-2 1 1
-2 -2 1
0 0 2

2 3

1
1
69 3 4 3
2 0
-1 1
-1 -2
-3 0 6
1 -2 1
-3 -7 3
3 2 2
-1 -4 1
0 4 2
6 0 1

6 4
9
0

1
34 src/algsPractice/oj/CodeForces/dad
8 -Xmx256M
4 Main
36 algsPractice.oj_t.codeforces.dad.TaskE
42 net.egork.chelper.checkers.PEStrictChecker
0 
0
10 2017.09.16
65 Codeforces Round #433 (Div. 1, based on Olympiad of Metropolises)
1
28 algsPractice.lib.InputReader
29 algsPractice.lib.OutputWriter
0
0
