5 TaskC
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
20
0
3 1
?
2 -1
1
1
7 2
?
I 1
2 -1
1
2
7 2
I 1
?
2 -1
1
3
7 2
O 1
?
1 1
1
4
7 2
?
O 1
2 -1
1
5
11 3
?
I 1
I 1
1 3
1
6
11 3
I 1
?
I 1
2 -1
1
7
11 3
I 1
I 1
?
1 2
1
8
11 3
?
I 1
O 1
2 -1
1
9
11 3
I 1
?
O 1
2 -1
1
10
11 3
I 1
O 1
?
2 -1
1
11
11 3
?
O 1
I 1
2 -1
1
12
11 3
O 1
?
I 1
1 1
1
13
11 3
O 1
I 1
?
1 1
1
14
11 3
?
O 1
O 1
1 3
1
15
11 3
O 1
?
O 1
1 1
1
16
11 3
O 1
O 1
?
1 1
1
17
37 0
1
O 1
2
?
O 1
3
I 1
?
O 1
2
I 2
O 1
12 -1
1
-1
-1
2
1
18
84 22
I 2
?
I 2
I 1
O 1
I 1
O 1
I 1
O 1
I 1
O 1
?
I 1
O 1
I 1
O 1
?
I 1
O 1
I 1
O 1
I 2
2 -1
1
19
25 7
I 1
?
I 2
I 3
?
I 1
I 3
2 -1
1
36 src/algsPractice/competition/codem/p
16 -Xmx256m -Xss64m
4 Main
38 algsPractice.competition.codem.p.TaskC
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.06.11
0 
1
28 algsPractice.lib.InputReader
29 algsPractice.lib.OutputWriter
0
0
