7 Task220
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
3
0
169 2
--------
--------
--------
---WB---
---BW---
--------
--------
--------
W
L
M35
L
Q
WWWWB---
WWWB----
WWB-----
WB------
--------
--------
--------
--------
B
L
M25
L
Q
247 (3,5) (4,6) (5,3) (6,4)
Black - 1 White - 4
(3,4) (3,6) (5,6)
--------
--------
----W---
---WW---
---BW---
--------
--------
--------
No legal move.
Black - 3 White - 12
(3,5)
WWWWB---
WWWWW---
WWB-----
WB------
--------
--------
--------
--------
1
1
1362 1
--------
--------
--------
---WB---
---BW---
--------
--------
--------
W
L
M46
L
M34
L
M23
L
M47
L
M56
L
M57
L
M43
L
M33
L
M63
L
M64
Q
--------
--------
--------
---WB---
---BW---
--------
--------
--------
B
L
M56
L
M64
L
M33
L
M57
L
M74
L
M53
L
M42
L
M84
L
M63
L
M34
Q
--------
--------
--------
---WB---
---BW---
--------
--------
--------
W
L
M64
L
M63
L
M35
L
M34
L
M62
L
M26
L
M43
L
M52
L
M23
L
M25
Q
--------
--------
--------
---WB---
---BW---
--------
--------
--------
W
L
M35
L
M56
L
M64
L
M53
L
M63
L
M25
L
M46
L
M73
L
M66
L
M57
Q
--------
--------
--------
---WB---
---BW---
--------
--------
--------
W
L
M53
L
M63
L
M35
L
M52
L
M51
L
M41
L
M31
L
M36
L
M64
L
M34
Q
--------
--------
--------
---WB---
---BW---
--------
--------
--------
B
L
M34
L
M33
L
M65
L
M46
L
M36
L
M66
L
M43
L
M53
L
M22
L
M23
Q
--------
--------
--------
---WB---
---BW---
--------
--------
--------
W
L
M53
L
M65
L
M46
L
M52
L
M75
L
M76
L
M63
L
M35
L
M41
L
M47
Q
--------
--------
--------
---WB---
---BW---
--------
--------
--------
B
L
M43
L
M33
L
M34
L
M35
L
M25
L
M53
L
M36
L
M24
L
M63
L
M65
Q
--------
--------
--------
---WB---
---BW---
--------
--------
--------
B
L
M34
L
M53
L
M66
L
M56
L
M67
L
M35
L
M52
L
M33
L
M36
L
M62
Q
--------
--------
--------
---WB---
---BW---
--------
--------
--------
W
L
M64
L
M43
L
M35
L
M65
L
M75
L
M26
L
M42
L
M36
L
M46
L
M56
Q

622 (3,5) (4,6) (5,3) (6,4)
Black -  1 White -  4
(3,4) (3,6) (5,6)
Black -  3 White -  3
(2,3) (3,3) (4,3) (5,3) (6,3)
Black -  2 White -  5
(2,4) (3,6) (4,7) (5,6) (6,6)
Black -  5 White -  3
(3,3) (3,5) (3,7) (5,3) (5,6) (6,4)
Black -  4 White -  5
(2,4) (3,6) (5,7) (6,4) (6,5) (6,6)
Black -  7 White -  3
(4,3) (4,8) (6,3) (6,4) (6,5) (6,7)
Black -  6 White -  5
(1,2) (2,4) (3,2) (3,3) (3,5) (3,6) (4,2)
Black -  8 White -  4
(3,2) (4,8) (6,3) (6,4) (6,5) (6,7)
Black -  7 White -  6
(1,2) (1,3) (2,4) (3,5) (4,2) (5,3) (6,4)
Black -  9 White -  5
--------
--W-----
--BW----
--WBWBB-
---BBBB-
--WB----
--------
--------

1
2
1363 10
--------
--------
--------
---WB---
---BW---
--------
--------
--------
W
L
M46
L
M34
L
M23
L
M47
L
M56
L
M57
L
M43
L
M33
L
M63
L
M64
Q
--------
--------
--------
---WB---
---BW---
--------
--------
--------
B
L
M56
L
M64
L
M33
L
M57
L
M74
L
M53
L
M42
L
M84
L
M63
L
M34
Q
--------
--------
--------
---WB---
---BW---
--------
--------
--------
W
L
M64
L
M63
L
M35
L
M34
L
M62
L
M26
L
M43
L
M52
L
M23
L
M25
Q
--------
--------
--------
---WB---
---BW---
--------
--------
--------
W
L
M35
L
M56
L
M64
L
M53
L
M63
L
M25
L
M46
L
M73
L
M66
L
M57
Q
--------
--------
--------
---WB---
---BW---
--------
--------
--------
W
L
M53
L
M63
L
M35
L
M52
L
M51
L
M41
L
M31
L
M36
L
M64
L
M34
Q
--------
--------
--------
---WB---
---BW---
--------
--------
--------
B
L
M34
L
M33
L
M65
L
M46
L
M36
L
M66
L
M43
L
M53
L
M22
L
M23
Q
--------
--------
--------
---WB---
---BW---
--------
--------
--------
W
L
M53
L
M65
L
M46
L
M52
L
M75
L
M76
L
M63
L
M35
L
M41
L
M47
Q
--------
--------
--------
---WB---
---BW---
--------
--------
--------
B
L
M43
L
M33
L
M34
L
M35
L
M25
L
M53
L
M36
L
M24
L
M63
L
M65
Q
--------
--------
--------
---WB---
---BW---
--------
--------
--------
B
L
M34
L
M53
L
M66
L
M56
L
M67
L
M35
L
M52
L
M33
L
M36
L
M62
Q
--------
--------
--------
---WB---
---BW---
--------
--------
--------
W
L
M64
L
M43
L
M35
L
M65
L
M75
L
M26
L
M42
L
M36
L
M46
L
M56
Q

6253 (3,5) (4,6) (5,3) (6,4)
Black -  1 White -  4
(3,4) (3,6) (5,6)
Black -  3 White -  3
(2,3) (3,3) (4,3) (5,3) (6,3)
Black -  2 White -  5
(2,4) (3,6) (4,7) (5,6) (6,6)
Black -  5 White -  3
(3,3) (3,5) (3,7) (5,3) (5,6) (6,4)
Black -  4 White -  5
(2,4) (3,6) (5,7) (6,4) (6,5) (6,6)
Black -  7 White -  3
(4,3) (4,8) (6,3) (6,4) (6,5) (6,7)
Black -  6 White -  5
(1,2) (2,4) (3,2) (3,3) (3,5) (3,6) (4,2)
Black -  8 White -  4
(3,2) (4,8) (6,3) (6,4) (6,5) (6,7)
Black -  7 White -  6
(1,2) (1,3) (2,4) (3,5) (4,2) (5,3) (6,4)
Black -  9 White -  5
--------
--W-----
--BW----
--WBWBB-
---BBBB-
--WB----
--------
--------

(3,4) (4,3) (5,6) (6,5)
Black -  4 White -  1
(4,6) (6,4) (6,6)
Black -  3 White -  3
(3,3) (4,3) (5,3) (6,3) (7,3)
Black -  5 White -  2
(3,4) (3,6) (4,6) (5,7)
Black -  3 White -  5
(6,3) (6,5) (6,6) (6,7) (7,4)
Black -  6 White -  3
(2,2) (3,4) (3,5) (5,3) (7,3)
Black -  5 White -  5
(4,2) (4,6) (6,2) (6,3) (6,5) (6,6) (6,7)
Black -  7 White -  4
(2,2) (3,4) (3,5) (3,6) (5,2) (7,3) (8,4)
Black -  5 White -  7
(5,8) (6,3) (6,5) (6,6) (6,7) (7,5)
Black -  7 White -  6
(2,2) (3,1) (3,4) (3,5) (5,2) (6,2)
Black -  4 White - 10
--------
--------
--BW----
-B-WW---
--BWWWW-
--BW----
---W----
---W----

(3,5) (4,6) (5,3) (6,4)
Black -  1 White -  4
(4,3) (6,3) (6,5)
Black -  3 White -  3
(3,5) (4,6) (5,3) (6,2)
Black -  2 White -  5
(3,4) (3,6) (5,6) (6,5) (7,4)
Black -  4 White -  4
(2,3) (2,4) (3,3) (4,3) (5,3) (6,2) (7,2)
Black -  3 White -  6
(2,6) (3,6) (4,6) (5,6) (6,6) (7,2) (7,4)
Black -  5 White -  5
(2,3) (2,4) (2,5) (3,3) (4,3) (5,3)
Black -  4 White -  7
(3,2) (3,6) (5,2) (5,3) (5,6) (6,5) (7,2) (7,4)
Black -  6 White -  6
(1,7) (2,3) (2,4) (2,5) (4,1) (4,2) (5,3)
Black -  5 White -  8
(2,4) (2,5) (3,3) (3,6) (4,6) (5,3) (5,6) (6,5) (7,2) (7,4)
Black -  7 White -  7
--------
--W-BB--
---BB---
--BWW---
-B-BW---
-WWW----
--------
--------

(3,5) (4,6) (5,3) (6,4)
Black -  1 White -  4
(3,4) (3,6) (5,6)
Black -  3 White -  3
(6,3) (6,4) (6,5) (6,6) (6,7)
Black -  2 White -  5
(2,5) (3,3) (3,4) (5,3) (7,3)
Black -  4 White -  4
(4,2) (4,6) (6,2) (6,3) (6,5) (6,6) (6,7)
Black -  3 White -  6
(2,5) (2,6) (3,3) (3,4) (7,3) (7,5)
Black -  6 White -  4
(2,6) (3,6) (4,2) (4,3) (4,6) (5,2) (5,7) (6,2) (6,6)
Black -  4 White -  7
(3,4) (3,6) (5,7) (6,5) (7,3) (7,5)
Black -  6 White -  6
(1,5) (2,4) (2,6) (4,2) (5,2) (5,7) (6,2) (6,6) (6,7) (7,2) (8,2)
Black -  5 White -  8
(3,6) (3,7) (5,7) (6,5) (7,5)
Black - 10 White -  4
--------
----B---
----B---
---WWB--
--BBBBB-
--BW-W--
--B-----
--------

(3,5) (4,6) (5,3) (6,4)
Black -  1 White -  4
(4,3) (6,3) (6,5)
Black -  3 White -  3
(3,5) (4,6) (6,4) (7,3)
Black -  2 White -  5
(3,4) (3,6) (4,3) (5,2) (5,6)
Black -  4 White -  4
(5,1) (6,2) (6,4) (7,2)
Black -  1 White -  8
(3,6) (4,1) (4,3)
Black -  3 White -  7
(3,1) (7,2) (7,3)
Black -  2 White -  9
(3,6) (4,3) (5,6)
Black -  5 White -  7
(3,7) (4,6) (6,4) (7,3) (7,4)
Black -  4 White -  9
(2,5) (3,4) (4,3) (5,6) (6,5)
Black -  6 White -  8
--------
--------
W--BBB--
W--WB---
WBWWW---
--BW----
--------
--------

(3,4) (4,3) (5,6) (6,5)
Black -  4 White -  1
(3,3) (3,5) (5,3)
Black -  3 White -  3
(3,2) (4,3) (5,6) (6,5)
Black -  5 White -  2
(2,4) (3,5) (4,6) (6,4) (6,6)
Black -  4 White -  4
(2,2) (3,2) (3,5) (3,6) (3,7) (5,6)
Black -  6 White -  3
(2,4) (2,6) (3,5) (6,4) (6,6)
Black -  5 White -  5
(3,2) (4,3) (4,7) (5,6) (6,7)
Black -  7 White -  4
(2,6) (3,5) (4,2) (5,3) (6,4) (7,5)
Black -  5 White -  7
(2,2) (3,2) (4,2) (4,7) (5,2) (5,6) (6,2) (6,3) (6,4) (6,7) (7,7)
Black -  7 White -  6
(1,1) (2,3) (2,4) (2,5) (2,6) (2,7) (3,5) (6,4) (7,5) (7,6)
Black -  6 White -  8
--------
-BW-----
--WB-B--
--WBBW--
--WWW---
----BW--
--------
--------

(3,5) (4,6) (5,3) (6,4)
Black -  1 White -  4
(4,3) (6,3) (6,5)
Black -  3 White -  3
(3,6) (4,6) (5,6) (6,6) (7,6)
Black -  2 White -  5
(3,3) (3,5) (3,7) (4,3) (5,2)
Black -  5 White -  3
(6,2) (6,3) (6,4) (6,6) (7,5)
Black -  3 White -  6
(3,4) (3,5) (3,6) (5,6) (7,6)
Black -  5 White -  5
(5,1) (6,2) (6,3) (6,4) (7,7)
Black -  4 White -  7
(3,5) (4,3) (5,6) (7,3) (7,4) (8,5)
Black -  8 White -  4
(2,4) (2,5) (3,4) (3,6) (4,1) (4,3) (5,1) (5,6) (6,4) (7,7) (8,7)
Black -  7 White -  6
(3,7) (4,3) (4,7) (5,1) (5,7) (6,4) (7,2) (7,3) (7,4) (8,5)
Black -  9 White -  5
--------
--------
----B---
W--BBBB-
-WBWB---
--W-B---
----WB--
--------

(3,4) (4,3) (5,6) (6,5)
Black -  4 White -  1
(3,3) (3,5) (5,3)
Black -  3 White -  3
(2,3) (3,4) (5,6) (6,5)
Black -  5 White -  2
(3,5) (5,3)
Black -  3 White -  5
(2,2) (2,3) (2,4) (2,5) (2,6) (3,6) (4,6) (5,6) (6,6)
Black -  5 White -  4
(1,5) (2,3) (4,2) (5,3) (6,3)
Black -  2 White -  8
(3,2) (3,6) (5,2) (5,6) (6,4) (6,5)
Black -  4 White -  7
(1,5) (1,6) (2,3) (2,4) (2,6) (2,7) (3,7)
Black -  3 White -  9
(1,3) (2,3) (3,2) (5,2) (6,2) (6,3) (6,5)
Black -  6 White -  7
(1,5) (1,6) (2,6) (3,7) (4,6) (5,6) (6,4) (6,5) (7,3)
Black -  5 White -  9
--------
---WB---
--WWBB--
--WWB---
--WWW---
--B-W---
--------
--------

(3,4) (4,3) (5,6) (6,5)
Black -  4 White -  1
(3,3) (3,5) (5,3)
Black -  3 White -  3
(6,2) (6,3) (6,4) (6,5) (6,6)
Black -  5 White -  2
(2,4) (3,5) (3,6) (5,6)
Black -  4 White -  4
(4,6) (6,2) (6,3) (6,4) (6,5) (6,7)
Black -  6 White -  3
(2,4) (3,3) (3,5) (3,6) (5,7) (7,7)
Black -  4 White -  6
(3,3) (3,6) (5,2) (6,4)
Black -  8 White -  3
(2,3) (2,4) (3,3) (6,2) (6,3) (6,4) (6,5) (7,7) (7,8)
Black -  7 White -  5
(2,2) (2,3) (2,4) (2,5) (2,6) (3,6)
Black -  9 White -  4
(3,7) (4,6) (6,2) (6,4) (6,5) (7,7) (7,8)
Black -  8 White -  6
--------
--------
--WWWB--
---WB---
-BWBBB--
-W---BB-
--------
--------

(3,5) (4,6) (5,3) (6,4)
Black -  1 White -  4
(4,3) (6,3) (6,5)
Black -  3 White -  3
(3,2) (3,3) (3,4) (3,5) (3,6)
Black -  2 White -  5
(2,6) (4,6) (6,5) (6,6) (7,4)
Black -  4 White -  4
(3,3) (3,4) (4,2) (5,3) (6,3) (6,6) (7,5)
Black -  3 White -  6
(2,6) (3,6) (4,6) (5,6) (6,6) (7,4) (7,6)
Black -  5 White -  5
(2,5) (3,2) (3,3) (3,4) (4,2) (5,3) (6,3)
Black -  3 White -  8
(3,2) (3,4) (3,6) (5,3) (5,6) (7,4) (7,6) (8,5)
Black -  5 White -  7
(1,7) (2,5) (4,6) (5,3)
Black -  4 White -  9
(3,2) (3,4) (5,3) (5,6) (5,7) (7,4) (7,6) (8,5)
Black -  7 White -  7
--------
-----B--
----BB--
-WWWWB--
---BBB--
---WW---
----W---
--------

1
63 src/algsPractice/oj/UVa/aoapc/BeginningAlgorithmContests2nd/ch4
16 -Xmx256m -Xss64m
4 Main
67 algsPractice.oj.UVa.aoapc.BeginningAlgorithmContests2nd.ch4.Task220
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.07.25
0 
1
28 algsPractice.lib.InputReader
29 algsPractice.lib.OutputWriter
0
0
