6 UVa201
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
123 4
16
H 1 1
H 1 3
H 2 1
H 2 2
H 2 3
H 3 2
H 4 2
H 4 3
V 1 1
V 2 1
V 2 2
V 2 3
V 3 2
V 4 1
V 4 2
V 4 3
2
3
H 1 1
H 2 1
V 2 1

142 Problem #1

2 square (s) of size 1
1 square (s) of size 2

**********************************

Problem #2

No completed squares can be found.

1
40 src/algsPractice/oj/UVa/aoapc/bac2nd/ch4
16 -Xmx256m -Xss64m
4 Main
43 algsPractice.oj.UVa.aoapc.bac2nd.ch4.UVa201
42 net.egork.chelper.checkers.PEStrictChecker
0 
0
10 2018.09.01
0 
1
28 algsPractice.lib.InputReader
29 algsPractice.lib.OutputWriter
0
0
