6 UVa220
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
169 2
--------
--------
--------
---WB---
---BW---
--------
--------
--------
W
L
M35
L
Q
WWWWB---
WWWB----
WWB-----
WB------
--------
--------
--------
--------
B
L
M25
L
Q
252 (3,5) (4,6) (5,3) (6,4)
Black -  1 White -  4
(3,4) (3,6) (5,6)
--------
--------
----W---
---WW---
---BW---
--------
--------
--------

No legal move.
Black -  3 White - 12
(3,5)
WWWWB---
WWWWW---
WWB-----
WB------
--------
--------
--------
--------

1
40 src/algsPractice/oj/UVa/aoapc/bac2nd/ch4
16 -Xmx256m -Xss64m
4 Main
43 algsPractice.oj.UVa.aoapc.bac2nd.ch4.UVa220
42 net.egork.chelper.checkers.PEStrictChecker
0 
0
10 2018.09.01
0 
1
28 algsPractice.lib.InputReader
29 algsPractice.lib.OutputWriter
0
0
