6 UVa512
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
76 7 9
5
DR 2 1 5
DC 4 3 6 7 9
IC 1 3
IR 2 2 4
EX 1 2 6 5
4
4 8
5 5
7 8
6 5
0 0
140 Spreadsheet #1
Cell data in (4,8) moved to (4,6)
Cell data in (5,5) GONE
Cell data in (7,8) moved to (7,6)
Cell data in (6,5) moved to (1,2)
1
40 src/algsPractice/oj/UVa/aoapc/bac2nd/ch4
16 -Xmx256m -Xss64m
4 Main
43 algsPractice.oj.UVa.aoapc.bac2nd.ch4.UVa512
42 net.egork.chelper.checkers.PEStrictChecker
0 
0
10 2018.08.17
0 
1
28 algsPractice.lib.InputReader
29 algsPractice.lib.OutputWriter
0
0
