8 Task1589
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
5
0
36 4 1 5
G 10 4
C 6 5
H 5 5
R 1 1
0 0 0
4 YES

1
1
252 2 1 4
G 10 5
R 6 4

3 1 5
H 4 5
G 10 5
C 7 5

2 1 5
R 4 4
G 10 5

3 1 5
G 10 4
R 5 5
H 3 7

4 1 5
G 10 4
C 6 5
H 5 5
R 1 1

5 1 5
G 10 4
C 6 5
H 5 5
H 4 5
R 1 1

3 1 5
G 10 4
C 2 7
H 3 7

3 1 5
G 10 4
R 5 5
R 1 6

4 1 5
G 10 4
R 5 5
R 1 6
H 3 7

0 0 0

31 YES
NO
NO
YES
YES
NO
NO
NO
YES

0
2
36 4 1 4
H 4 5
C 3 3
R 1 9
G 10 5
0 0 0
3 YES
1
3
36 4 1 4
H 4 5
C 3 5
R 1 9
G 10 5
0 0 0
2 NO
1
4
24 2 1 4
G 10 4
R 1 1
0 0 0
2 NO
1
27 src/algsPractice/OJ/UVa/ch5
16 -Xmx256m -Xss64m
4 Main
32 algsPractice.OJ.UVa.ch5.Task1589
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.07.23
0 
1
28 algsPractice.lib.InputReader
29 algsPractice.lib.OutputWriter
0
0
