9 Task10129
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
39 3
2
acm
ibm
3
acm
malform
mouse
2
ok
ok
75 The door cannot be opened.
Ordering is possible.
The door cannot be opened.
1
63 src/algsPractice/oj/UVa/aoapc/BeginningAlgorithmContests2nd/ch6
16 -Xmx256m -Xss64m
4 Main
69 algsPractice.oj_t.UVa.aoapc.BeginningAlgorithmContests2nd.ch6.Task10129
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.06.09
0 
1
28 algsPractice.lib.InputReader
29 algsPractice.lib.OutputWriter
0
0
