7 Task540
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
413 2
3 101 102 103
3 201 202 203
ENQUEUE 101
ENQUEUE 201
ENQUEUE 102
ENQUEUE 202
ENQUEUE 103
ENQUEUE 203
DEQUEUE
DEQUEUE
DEQUEUE
DEQUEUE
DEQUEUE
DEQUEUE
STOP
2
5 259001 259002 259003 259004 259005
6 260001 260002 260003 260004 260005 260006
ENQUEUE 259001
ENQUEUE 260001
ENQUEUE 259002
ENQUEUE 259003
ENQUEUE 259004
ENQUEUE 259005
DEQUEUE
DEQUEUE
ENQUEUE 260002
ENQUEUE 260003
DEQUEUE
DEQUEUE
DEQUEUE
DEQUEUE
STOP
0

91 Scenario #1
101
102
103
201
202
203

Scenario #2
259001
259002
259003
259004
259005
260001

1
23 src/algsPractice/OJ/UVa
16 -Xmx256m -Xss64m
4 Main
27 algsPractice.OJ.UVa.Task540
26 algsPractice.lib.MyChecker
0 
0
10 2017.05.30
0 
1
28 algsPractice.lib.InputReader
29 algsPractice.lib.OutputWriter
0
0
