9 Task10935
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
12 7
19
10
6
0

261 Discarded cards: 1, 3, 5, 7, 4, 2
Remaining card: 6
Discarded cards: 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 4, 8, 12, 16, 2, 10, 18, 14
Remaining card: 6
Discarded cards: 1, 3, 5, 7, 9, 2, 6, 10, 8
Remaining card: 4
Discarded cards: 1, 3, 5, 2, 6
Remaining card: 4

1
23 src/algsPractice/OJ/UVa
16 -Xmx256m -Xss64m
4 Main
29 algsPractice.OJ.UVa.Task10935
26 algsPractice.lib.MyChecker
0 
0
10 2017.05.30
0 
1
28 algsPractice.lib.InputReader
29 algsPractice.lib.OutputWriter
0
0
