5 P2089
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
2 11
212 10
1 1 1 1 1 1 1 1 1 2 
1 1 1 1 1 1 1 1 2 1 
1 1 1 1 1 1 1 2 1 1 
1 1 1 1 1 1 2 1 1 1 
1 1 1 1 1 2 1 1 1 1 
1 1 1 1 2 1 1 1 1 1 
1 1 1 2 1 1 1 1 1 1 
1 1 2 1 1 1 1 1 1 1 
1 2 1 1 1 1 1 1 1 1 
2 1 1 1 1 1 1 1 1 1 
1
39 src/algsPractice/oj/luogu/trial/L1/L1_7
16 -Xmx256m -Xss64m
4 Main
41 algsPractice.oj.luogu.trial.L1.L1_7.P2089
42 net.egork.chelper.checkers.PEStrictChecker
0 
0
10 2018.08.17
0 
1
28 algsPractice.lib.InputReader
29 algsPractice.lib.OutputWriter
0
0
