5 TaskA
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
15
0
5 2 1 1
1 1
1
1
5 3 1 1
1 2
1
2
6 10 1 1
6 362880
1
3
5 4 3 4
1 6
1
4
14 1000000000 1 1
9 900198419
1
5
5 4 2 4
1 0
1
6
5 4 1 4
1 0
1
7
5 6 5 5
3 120
1
8
5 6 5 6
3 360
1
9
5 6 5 4
3 120
1
10
5 6 5 3
1 0
1
11
5 6 5 2
3 120
1
12
5 6 5 1
1 0
1
13
5 7 5 7
4 1440
1
14
5 7 4 7
3 576
1
40 src/algsPractice/competition/nod51/mls25
16 -Xmx256m -Xss64m
4 Main
42 algsPractice.competition.nod51.mls25.TaskA
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.05.26
0 
1
28 algsPractice.lib.InputReader
29 algsPractice.lib.OutputWriter
0
0
