5 P1464
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
5
0
20 1 1 1
2 2 2
-1 -1 -1
29 w(1, 1, 1) = 2
w(2, 2, 2) = 4
0
1
23 1000 1000 1000
-1 -1 -1
-1
0
2
88 0 0 0
1 1 1
2 2 2
10 4 6
50 50 50
-1 7 18
17 17 18
19 17 18
21 -21 20
-1 -1 -11
-1 -1 -1
187 w(0, 0, 0) = 1
w(1, 1, 1) = 2
w(2, 2, 2) = 4
w(10, 4, 6) = 523
w(50, 50, 50) = 1048576
w(-1, 7, 18) = 1
w(17, 17, 18) = 131072
w(19, 17, 18) = 524271
w(21, -21, 20) = 1
w(-1, -1, -11) = 1
1
3
42 -1 7 18

590 -750 360

-1 -1 -11

-1 -1 -1
-1
0
4
71 -9223372036854775808 -9223372036854775808 -9223372036854775808
-1 -1 -1
0 
1
30 src/algsPractice/oj/luogu/L1_8
16 -Xmx256m -Xss64m
4 Main
32 algsPractice.oj.luogu.L1_8.P1464
42 net.egork.chelper.checkers.PEStrictChecker
0 
0
10 2018.08.18
0 
1
28 algsPractice.lib.InputReader
29 algsPractice.lib.OutputWriter
0
0
