5 P1022
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
10
0
12 6a-5+1=2-2a

7 a=0.750
1
1
4 6x=6
7 x=1.000
1
2
5 -6x=6
8 x=-1.000
1
3
7 -5x+1=6
8 x=-1.000
1
4
8 -5x+1x=4
8 x=-1.000
1
5
6 6x-6=0
7 x=1.000
1
6
7 -5+1x=4
7 x=9.000
1
7
9 100x=1000
8 x=10.000
1
8
5 -6x=0
7 x=0.000
1
9
6 a+2a=4
7 a=1.333
1
39 src/algsPractice/oj/luogu/trial/L1/L1_8
16 -Xmx256m -Xss64m
4 Main
41 algsPractice.oj.luogu.trial.L1.L1_8.P1022
42 net.egork.chelper.checkers.PEStrictChecker
0 
0
10 2018.08.17
0 
1
28 algsPractice.lib.InputReader
29 algsPractice.lib.OutputWriter
0
0
