9 Task12504
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
162 3
{a:3,b:4,c:10,f:6}
{a:3,c:5,d:10,ee:4}
{x:1,xyz:123456789123456789123456789}
{xyz:123456789123456789123456789,x:1}
{first:1,second:2,third:3}
{third:3,second:2}
35 +d,ee
-b,f
*c

No changes

-first


1
63 src/algsPractice/oj/UVa/aoapc/BeginningAlgorithmContests2nd/ch5
16 -Xmx256m -Xss64m
4 Main
69 algsPractice.oj.UVa.aoapc.BeginningAlgorithmContests2nd.ch5.Task12504
42 net.egork.chelper.checkers.PEStrictChecker
0 
0
10 2017.09.16
0 
1
28 algsPractice.lib.InputReader
29 algsPractice.lib.OutputWriter
0
0
