7 Task101
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
120 10
move 9 onto 1
move 8 over 1
move 7 over 1
move 6 over 1
pile 8 over 6
pile 8 over 5
move 2 over 1
move 4 over 9
quit

49 0: 0
1: 1 9 2 4
2:
3: 3
4:
5: 5 8 7 6
6:
7:
8:
9:
1
63 src/algsPractice/oj/UVa/aoapc/BeginningAlgorithmContests2nd/ch5
16 -Xmx256m -Xss64m
4 Main
67 algsPractice.oj.UVa.aoapc.BeginningAlgorithmContests2nd.ch5.Task101
42 net.egork.chelper.checkers.PEStrictChecker
0 
0
10 2017.05.29
0 
1
28 algsPractice.lib.InputReader
29 algsPractice.lib.OutputWriter
0
0
