5 TaskB
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
4
0
45 5
2 3 1 3 2
5
4
3 2 1 3
2
1 3
2
3 2
1
9
2
2 9
9 2
2
2
0
0
1
1
61 5
0 0 0 0 1
5
2
0 1
3
0 0 0
5
0 0 0 0 1
4
0 0 0 0
5
0 0 0 0 2
9 1
2
1
1
0
1
2
37 7
1 2 1 2 1 1 2
3
2
2 1
2
1 2
3
1 2 1
5 5
5
4
1
3
11 1
1
1
2
1 0
1 0
1
43 src/algsPractice/competition/JSK2017/round5
16 -Xmx256m -Xss64m
4 Main
45 algsPractice.competition.JSK2017.round5.TaskB
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.06.03
0 
1
28 algsPractice.lib.InputReader
29 algsPractice.lib.OutputWriter
0
0
