5 TaskB
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
7
0
31 5 2
4 1 1 3 1
4
1 4
1 1
1 2
2 1
1 4
1
1
46 10 10
20 20 20 20 20 20 20 20 20 20
2
1 1
10 3
1 0
1
2
11 1 1
1
1
1 1
1 0
1
3
32 5 200020
4 1 1 3 1
3
1 4
3 1
4 3
1 3
1
4
27 5 7
4 1 1 4 1
3
1 4
4 3
4 4
1 1
1
5
29 2 2
4 4
5
1 4
1 2
1 1
2 2
2 3
1 7
1
6
17 2 2
4 4
2
1 4
2 3
1 1
1
42 src/algsPractice/competition/JSK2017/round6
16 -Xmx256m -Xss64m
4 Main
44 algsPractice.competition.JSK2017.round6.TaskB
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.06.04
0 
1
28 algsPractice.lib.InputReader
29 algsPractice.lib.OutputWriter
0
0
