5 TaskA
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
3
0
1 0
55 +-----+
|    E|
|     |
|     |
|     |
|     |
+-----+
1
1
2 65
55 +-----+
|-  3G|
|--   |
|---  |
|     |
|     |
+-----+
1
2
3 100
55 +-----+
|-  4G|
|--   |
|---  |
|---- |
|-----|
+-----+
1
42 src/algsPractice/competition/JSK2017/round6
16 -Xmx256m -Xss64m
4 Main
44 algsPractice.competition.JSK2017.round6.TaskA
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.06.04
0 
1
28 algsPractice.lib.InputReader
29 algsPractice.lib.OutputWriter
0
0
