7 Task272
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
160 "To be or not to be," quoth the Bard, "that
is the question".
The programming contestant replied: "I must disagree.
To `C' or not to `C', that is The Question!"
166 ``To be or not to be,'' quoth the Bard, ``that
is the question''.
The programming contestant replied: ``I must disagree.
To `C' or not to `C', that is The Question!''
1
40 src/algsPractice/oj/UVa/aoapc/bac2nd/ch3
16 -Xmx256m -Xss64m
4 Main
44 algsPractice.oj.UVa.aoapc.bac2nd.ch3.Task272
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.07.20
0 
1
28 algsPractice.lib.InputReader
29 algsPractice.lib.OutputWriter
0
0
