7 UVa1587
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
2
0
116 1345 2584
2584 683
2584 1345
683 1345
683 1345
2584 683
1234 4567
1234 4567
4567 4321
4322 4567
4321 1234
4321 1234

19 POSSIBLE
IMPOSSIBLE
1
1
23 1 1
1 1
1 1
1 1
1 1
1 1
8 POSSIBLE
1
40 src/algsPractice/oj/UVa/aoapc/bac2nd/ch3
16 -Xmx256m -Xss64m
4 Main
44 algsPractice.oj.UVa.aoapc.bac2nd.ch3.UVa1587
42 net.egork.chelper.checkers.PEStrictChecker
0 
0
10 2018.08.05
0 
1
28 algsPractice.lib.InputReader
29 algsPractice.lib.OutputWriter
0
0
