6 UVa227
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
122 TRGSJ
XDOKI
M VLN
WPABE
UQHCF
ARRBBL0
ABCDE
FGHIJ
KLMNO
PQRS
TUVWX
AAA
LLLL0
ABCDE
FGHIJ
KLMNO
PQRS
TUVWX
AAAAABBRRRLL0
Z

174 Puzzle #1:
T R G S J
X O K L I
M D V B N
W P   A E
U Q H C F

Puzzle #2:
  A B C D
F G H I E
K L M N J
P Q R S O
T U V W X

Puzzle #3:
This puzzle has no final configuration.
1
40 src/algsPractice/oj/UVa/aoapc/bac2nd/ch3
16 -Xmx256m -Xss64m
4 Main
43 algsPractice.oj.UVa.aoapc.bac2nd.ch3.UVa227
42 net.egork.chelper.checkers.PEStrictChecker
0 
0
10 2018.08.05
0 
1
28 algsPractice.lib.InputReader
29 algsPractice.lib.OutputWriter
0
0
