6 UVa272
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
161 "To be or not to be," quoth the Bard, "that
is the question".
The programming contestant replied: "I must disagree.
To `C' or not to `C', that is The Question!"

167 ``To be or not to be,'' quoth the Bard, ``that
is the question''.
The programming contestant replied: ``I must disagree.
To `C' or not to `C', that is The Question!''

1
40 src/algsPractice/oj/UVa/aoapc/bac2nd/ch3
16 -Xmx256m -Xss64m
4 Main
43 algsPractice.oj.UVa.aoapc.bac2nd.ch3.UVa272
42 net.egork.chelper.checkers.PEStrictChecker
0 
0
10 2018.08.04
19 Tex Quotes, UVa 272
1
28 algsPractice.lib.InputReader
29 algsPractice.lib.OutputWriter
0
0
