6 UVa340
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
183 4
1 3 5 5
1 1 2 3
4 3 3 5
6 5 5 1
6 1 3 5
1 3 5 5
0 0 0 0
10
1 2 2 2 4 5 6 6 6 9
1 2 3 4 5 6 7 8 9 1
1 1 2 2 3 3 4 4 5 5
1 2 1 3 1 5 1 6 1 9
1 2 2 5 5 5 6 6 6 7
0 0 0 0 0 0 0 0 0 0
0

106 Game 1:
    (1,1)
    (2,0)
    (1,2)
    (1,2)
    (4,0)
Game 2:
    (2,4)
    (3,2)
    (5,0)
    (7,0)

1
40 src/algsPractice/oj/UVa/aoapc/bac2nd/ch3
16 -Xmx256m -Xss64m
4 Main
43 algsPractice.oj.UVa.aoapc.bac2nd.ch3.UVa340
42 net.egork.chelper.checkers.PEStrictChecker
0 
0
10 2018.08.04
0 
1
28 algsPractice.lib.InputReader
29 algsPractice.lib.OutputWriter
0
0
