6 UVa401
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
46 NOTAPALINDROME
ISAPALINILAPASI
2A3MEAS
ATOYOTA
157 NOTAPALINDROME -- is not a palindrome.

ISAPALINILAPASI -- is a regular palindrome.

2A3MEAS -- is a mirrored string.

ATOYOTA -- is a mirrored palindrome.


1
40 src/algsPractice/oj/UVa/aoapc/bac2nd/ch3
16 -Xmx256m -Xss64m
4 Main
43 algsPractice.oj.UVa.aoapc.bac2nd.ch3.UVa401
42 net.egork.chelper.checkers.PEStrictChecker
0 
0
10 2018.08.04
19 Tex Quotes, UVa 272
1
28 algsPractice.lib.InputReader
29 algsPractice.lib.OutputWriter
0
0
