9 Task37628
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
5
0
12 10 10 10 1 1
27 too young too simple:calf 2
1
1
13 10 10 10 10 9
15 quadra bomb orz
1
2
11 12 1 12 6 4
27 too young too simple:calf 1
1
3
9 1 3 2 2 1
10 penta calf
1
4
9 5 2 1 1 1
2 gg
1
42 src/algsPractice/oj/jisuanke/minicourse733
16 -Xmx256m -Xss64m
4 Main
48 algsPractice.oj_t.jisuanke.minicourse733.Task37628
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.06.06
0 
1
28 algsPractice.lib.InputReader
29 algsPractice.lib.OutputWriter
0
0
