9 Main2_HKJ
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
23
0
95 3
func1(x)=x+5
func2(y)=y+float(-10)
func3(z)=z+int(1.9)
func1(1)-func2(1)+func3(1)+float(100)

10 117.000000
1
1
77 2
func1(x)=x+int(5.999)
func2(z)=1-int(100.999)+z
func1(1)-int(100)-func2(2)

1 3
1
2
81 2
func1(x)=x+int(5.999)
func2(z)=1-int(100.999)+z
func1(1)-int(100.123)-func2(2)

1 3
1
3
82 2
func1(x)=x+int(5.999)
func2(z)=1-int(100.999)+z
func1(1)-float(100.00)-func2(2)

8 3.000000
1
4
84 2
func1(x)=x+int(5.999)
func2(z)=1-int(100.999)+z
func1(1)-float(100.1111)-func2(2)

8 2.888900
1
5
82 2
func1(x)=x+int(5.999)
func2(z)=1-int(100.999)+z
func1(1)-int(100.1111)-func2(2)

1 3
1
6
40 1
func1(x)=x+float(5.999)
int(func1(1))

1 6
1
7
13 0
int(1+1.7)

1 2
1
8
8 0
((1))

1 1
1
9
113 3
func1(x)=x+int(5.999)
func2(z)=1-int(100.999)+z
func3(g)=1
func1(1)-(int(100.1111)-func2(2)+func3(1)+func3(1))

4 -193
1
10
115 3
func1(x)=x+int(5.999)
func2(z)=1-int(100.999)+z
func3(g)=1
func1(1)-(float(100.1111)-func2(2)+func3(1)+func3(1))

11 -193.111100
1
11
117 3
func1(x)=x+int(5.999)
func2(z)=1-int(100.999)+z
func3(g)=1
func1(1)-(int(100.1111)-func2(2)+func3(1)+func3(1))+193

1 0
1
12
124 3
func1(x)=x+int(5.999)
func2(z)=1.000000-int(100.999)+z
func3(g)=1
func1(1)-(int(100.1111)-func2(2)+func3(1)+func3(1))+193

8 0.000000
1
13
79 2
func1(x)=x+int(5.999)
func2(z)=1-int(100.999)+z
func1(1)-float(100)-func2(2)

8 3.000000
1
14
77 2
func1(x)=x+int(5.999)
func2(z)=1-int(100.999)
func1(1)-float(100)-func2(2)

8 5.000000
1
15
44 1
func1(x)=x+int(5.999)
func1(1)+float(100)

10 106.000000
1
16
40 1
func1(x)=x+int(5)
func1(1)+float(100)

10 106.000000
1
17
46 1
func1(x)=x+float(5.999)
func1(1)+float(100)

10 106.999000
1
18
53 1
func1(x)=x+float(5.999)
func1(1)+float(100.123456)

10 107.122456
1
19
53 1
func1(x)=x+float(5.999)
func1(1)-float(100.123456)

10 -93.124456
1
20
95 3
func6(x)=x+5
func2(y)=y+float(-10)
func3(z)=z+int(1.9)
func1(1)-func2(1)+func3(1)+float(100)

9 No Answer
1
21
94 3
func1(x)=x+5
func2(y)=y+float(-10)
func3(z)=z+int(1.9)
func1()-func2(1)+func3(1)+float(100)

9 No Answer
1
22
27 1
func1(xx)=z+5
func1(1.0)

9 No Answer
1
43 src/algsPractice/competition/JSK2017/Round2
7 -Xmx64m
4 Main
49 algsPractice.competition.JSK2017.Round2.Main2_HKJ
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.05.26
0 
1
28 algsPractice.lib.InputReader
29 algsPractice.lib.OutputWriter
0
0
