5 TaskG
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
5
0
21 3 3
1
2
3
2 1
3 2
4 3
1 6
1
1
85 4 5
51123
58263
23305
62319
44916 44600
95838 76813
18860 16346
26008 20750
2514 2217
11 No Solution
1
2
29 3 5
1
2
3
2 1
3 2
4 3
4 1
3 1
1 3
1
3
21 3 3
1
2
3
2 3
3 2
4 1
1 6
1
4
21 3 3
1
2
3
2 1
3 2
4 3
0 
1
44 src/algsPractice/competition/nod51/lagou2017
16 -Xmx256m -Xss64m
4 Main
46 algsPractice.competition.nod51.lagou2017.TaskG
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.06.11
0 
1
28 algsPractice.lib.InputReader
29 algsPractice.lib.OutputWriter
0
0
