5 TaskB
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
5
0
41 5
0 0 1 1
0 1 1 2
1 0 2 1
1 1 0 0
2 1 1 0
3 1 1
1
1
49 6
0 0 1 1
0 1 1 2
1 0 2 1
1 1 0 0
2 1 1 0
3 2 2 1
3 1 1
1
2
9 1
1 1 0 0
5 -1 -1
1
3
26 2
1000 0 0 0
2000 0 1000 0
7 -1000 0
1
4
37 3
1000 0 0 0
100 0 0 0
2000 0 1000 0

7 -1000 0
1
43 src/algsPractice/competition/JSK2017/round4
16 -Xmx256m -Xss64m
4 Main
45 algsPractice.competition.JSK2017.round4.TaskB
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.05.28
0 
1
28 algsPractice.lib.InputReader
29 algsPractice.lib.OutputWriter
0
0
