16 B - Jury Meeting
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
2
0
73 2 6 5
1 1 0 5000
3 2 0 5500
2 2 0 6000
15 0 2 9000
9 0 1 7000
8 0 2 6500

6 24500

1
1
50 2 4 5
1 2 0 5000
2 1 0 4500
2 1 0 3000
8 0 1 6000

3 -1

1
34 src/algsPractice/oj/codeforces/dad
8 -Xmx512M
4 Main
36 algsPractice.oj.codeforces.dad.TaskB
42 net.egork.chelper.checkers.PEStrictChecker
0 
0
10 2017.09.16
65 Codeforces Round #433 (Div. 1, based on Olympiad of Metropolises)
1
28 algsPractice.lib.InputReader
29 algsPractice.lib.OutputWriter
0
0
