5 TaskA
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
8
0
15 4
1
2
1
1 2 2 1
1 3
1
1
15 4
1
2
1
1 2 3 1
1 2
1
2
19 5
1
2
1
2
1 2 3 1 2
1 3
1
3
23 6
1
2
1
2
5
1 2 3 1 2 3
1 3
1
4
15 4
1
2
1
1 2 4 1
1 2
1
5
15 4
1
2
1
3 2 4 1
1 2
1
6
21 5
1 2 3 4 
2 2 2 2 3 
1 2
1
7
35 9
1 2 3 4 3 6 7 7
2 2 2 2 3 2 3 2 2
1 5
1
36 src/algsPractice/competition/codem/b
16 -Xmx256m -Xss64m
4 Main
38 algsPractice.competition.codem.b.TaskA
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.06.25
0 
1
28 algsPractice.lib.InputReader
29 algsPractice.lib.OutputWriter
0
0
