5 P1101
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
2
0
74 8
qyizhong
gydthkjy
nwidghji
orbzsfgz
hhgrhwth
zzzzzozo
iwdfrgng
yyyygggg

72 *yizhong
gy******
n*i*****
o**z****
h***h***
z****o**
i*****n*
y******g

1
1
58 7
aaaaaaa
aaaaaaa
aaaaaaa
aaaaaaa
aaaaaaa
aaaaaaa
aaaaaaa

56 *******
*******
*******
*******
*******
*******
*******

1
39 src/algsPractice/oj/luogu/trial/L2/L2_7
16 -Xmx256m -Xss64m
4 Main
41 algsPractice.oj.luogu.trial.L2.L2_7.P1101
42 net.egork.chelper.checkers.PEStrictChecker
0 
0
10 2018.09.15
0 
1
28 algsPractice.lib.InputReader
29 algsPractice.lib.OutputWriter
0
0
