5 P1598
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
107 THE QUICK BROWN FOX JUMPED OVER THE LAZY DOG.
THIS IS AN EXAMPLE TO TEST FOR YOUR
HISTOGRAM PROGRAM.
HELLO!
446                             *
                            *
        *                   *
        *                   *     *   *
        *                   *     *   *
*       *     *             *     *   *
*       *     * *     * *   *     * * *
*       *   * * *     * *   * *   * * * *
*     * * * * * *     * * * * *   * * * *     * *
* * * * * * * * * * * * * * * * * * * * * * * * * *
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z

1
30 src/algsPractice/oj/luogu/L1_5
16 -Xmx256m -Xss64m
4 Main
32 algsPractice.oj.luogu.L1_5.P1598
42 net.egork.chelper.checkers.PEStrictChecker
0 
0
10 2018.08.16
0 
1
28 algsPractice.lib.InputReader
29 algsPractice.lib.OutputWriter
0
0
